<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Modist - Free Bootstrap 4 Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html"><img style="margin-top: -10px; margin-right:10px" src="images/logo.png">MASIK STUDIA</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"><img id="menu-burger" src="images/ico/menu.svg"></span>
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="https://t.me/masik_studia" class="nav-link"><img src="images/ico/telegram.svg" title="Telegram"></a></li>
	          <li class="nav-item"><a href="https://api.whatsapp.com/send?phone=380714170543" class="nav-link"><img src="images/ico/whatsapp.svg" title="WhatsApp"></a></li>
	          <li class="nav-item"><a href="href=viber://add?number=380714170543" class="nav-link"><img src="images/ico/viber.svg" title="Viber" ></a></li>
	          <li class="nav-item"><a href="https://instagram.com/masik_studia/" class="nav-link"><img src="images/ico/instagram.svg" title="Instagram"></a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
		
		<div class="hero-wrap js-fullheight" style="background-image: url('images/bg_1.jpg');">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center">
          <div class="col-md-11 ftco-animate text-center">
            <h1 class="h1-main heart">Спасибо за оказанное доверие</h1>
            <h2><span>наш менеджер свяжется с вами уже очень скоро</span></h2>

          </div>
<div></div>


        </div>
      </div>
    </div>

    <div class="goto-here"></div>
    
    <section class="ftco-section ftco-services">
    	<div class="container">
    		<div class="row justify-content-center mb-3 pb-3">
          <div class="col-md-12 heading-section text-center ftco-animate">
            <h2 class="heart">Чем мы полезны для вас?</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 text-center d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services">
              <div class="icon d-flex justify-content-center align-items-center mb-4">
            		<span class="ico-polza"><img src="images/ico/001-verified.svg"></span>
              </div>
              <div class="media-body">
                <h3 class="heading">Натуральные материалы</h3>
                <p>Все изделия выполнены из гипоаллергенных тканей и наполнителей, 100% хлопка, отлично пропускают воздух и впитывают влагу</p>
              </div>
            </div>      
          </div>
          <div class="col-md-3 text-center d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services">
              <div class="icon d-flex justify-content-center align-items-center mb-4">
            		<span class="ico-polza"><img src="images/ico/002-stars.svg"></span>
              </div>
              <div class="media-body">
                <h3 class="heading">Индивидуальное оформление</h3>
                <p>Яркий, красочный и привлекательный дизайн, который создаёте вы сами. Если есть, что-то похожее, просто отправьте нам фото и мы поможем вам</p>
              </div>
            </div>    
          </div>
          <div class="col-md-3 text-center d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services">
              <div class="icon d-flex justify-content-center align-items-center mb-4">
            		<span class="ico-polza"><img src="images/ico/003-shield.svg"></span>
              </div>
              <div class="media-body">
                <h3 class="heading">Безопасность для ребёнка</h3>
                <p>Мы не экономим на тканях и наполнителях, чтобы безопасность вашего малыша была на самом наивысшем уровне</p>
              </div>
            </div>      
          </div>
          <div class="col-md-3 text-center d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services">
              <div class="icon d-flex justify-content-center align-items-center mb-4">
            		<span class="ico-polza"><img src="images/ico/004-baby-head-outline-with-pacifier.svg"></span>
              </div>
              <div class="media-body">
                <h3 class="heading">Практичность и удобство в использовании</h3>
                <p>В комплектах идут съёмные чехлы, которые удобно стирать, так же на изделиях идут завязки, благодаря которым можно крепко зафиксировать бортики и ребёнок не сможет их развязать.</p>
              </div>
            </div>      
          </div>
        </div>
    	</div>
    </section>

<section class="ftco-section contact-section bg-light">
      <div class="container">
        <div class="row block-9">
          <div class="col-md-12 order-md-last">
          	<h2 class="text-center">При заказе любого комплекта в день обращения пошьём для вас игрушку зверушку в ПОДАРОК!</h2>
            <form id="form-1" action="#" class="p-1 form-inline">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Ваше имя">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Ваш номер телефона">
              </div>
              <div class="form-group">
                <input type="submit" value="Оформить заявку" class="btn btn-primary py-3 px-5">
              </div>
            </form>
        </div>
    </div>
</div>
</section>

    <section class="ftco-section ftco-product">
    	<div class="container">
    		<div class="row justify-content-center">
          		<div class="col-md-12 heading-section text-center ftco-animate">
          	            <h2 class="heart">Каталог товаров</h2>
          		</div>
      		</div>

    		<div class="row">
    			<div class="col-md-12">
    				<div class="product-slider owl-carousel ftco-animate">
    					<div class="item">
		    				<div class="product">
		    					<div class="img-prod"><img class="img-fluid" src="images/catalog/1.jpg">
		    						<span class="status">15%</span>
		    					</div>
		    					<div class="text pt-3 px-3 pb-3">
		    						<h3 class="text-center">Комплект: Стёганые бортики, стёганое одеяло, простынь на резинке</h3>
		    					</div>
		    				</div>
	    				</div>
	    				<div class="item">
		    				<div class="product">
		    					<div class="img-prod"><img class="img-fluid" src="images/catalog/2.jpg"></div>
		    					<div class="text pt-3 px-3">
		    						<h3 class="text-center">«Подушка-зверюшка»</h3>
		    					</div>
		    				</div>
	    				</div>
	    				<div class="item">
		    				<div class="product">
		    					<div class="img-prod"><img class="img-fluid" src="images/catalog/3.jpg"></div>
		    					<div class="text pt-3 px-3">
		    						<h3 class="text-center">Подушка для беременной мамы</h3>
		    					</div>
		    				</div>
	    				</div>
	    				<div class="item">
		    				<div class="product">
		    					<div class="img-prod"><img class="img-fluid" src="images/catalog/4.jpg"></div>
		    					<div class="text pt-3 px-3">
		    						<h3 class="text-center">Конверт на выписку</h3>
		    					</div>
		    				</div>
	    				</div>
	    				<div class="item">
		    				<div class="product">
		    					<div class="img-prod"><img class="img-fluid" src="images/catalog/5.jpg">
			    					<span class="status">15%</span>
			    				</div>
		    					<div class="text pt-3 px-3">
		    						<h3 class="text-center">Комплект: «Подушки-зверюшки», одеяло «Бомбоша», простынь на резинке</h3>
		    					</div>
		    				</div>
	    				</div>
	    				<div class="item">
		    				<div class="product">
		    					<div class="img-prod"><img class="img-fluid" src="images/catalog/6.jpg"></div>
		    					<div class="text pt-3 px-3">
		    						<h3 class="text-center">Комплект: Стёганые бортики, стёганое одеяло, простынь на резинке</h3>
		    					</div>
		    				</div>
	    				</div>
	    				<div class="item">
		    				<div class="product">
		    					<div class="img-prod"><img class="img-fluid" src="images/catalog/7.jpg"></div>
		    					<div class="text pt-3 px-3">
		    						<h3 class="text-center">Комплект: Бортики «Бомбоша», карман для кроватки, простынь на резинке</h3>
		    					</div>
		    				</div>
	    				</div>
	    				<div class="item">
		    				<div class="product">
		    					<div class="img-prod"><img class="img-fluid" src="images/catalog/8.jpg"></div>
		    					<div class="text pt-3 px-3">
		    						<h3 class="text-center">Одеяло «Бомбоша»</h3>
		    					</div>
		    				</div>
	    				</div>
	    				<div class="item">
		    				<div class="product">
		    					<div class="img-prod"><img class="img-fluid" src="images/catalog/9.jpg"></div>
		    					<div class="text pt-3 px-3">
		    						<h3 class="text-center">Корзинка для игрушек</h3>
		    					</div>
		    				</div>
	    				</div>
	    				<div class="item">
		    				<div class="product">
		    					<div class="img-prod"><img class="img-fluid" src="images/catalog/10.jpg"></div>
		    					<div class="text pt-3 px-3">
		    						<h3 class="text-center">Мягкая «подушка-подголовник»</h3>
		    					</div>
		    				</div>
	    				</div>
	    				<div class="item">
		    				<div class="product">
		    					<div class="img-prod"><img class="img-fluid" src="images/catalog/11.jpg"></div>
		    					<div class="text pt-3 px-3">
		    						<h3 class="text-center">Комплект: Одеяло «Бомбоша», «подушки-зверюшки», простынь на резинке</h3>
		    					</div>
		    				</div>
	    				</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>

<section class="ftco-section testimony-section bg-light">
      <div class="container">
				<div class="row justify-content-center mb-3 pb-3">
          <div class="col-md-12 heading-section text-center ftco-animate">
          	<h2 class="heart">ЧТО ГОВОРЯТ О НАШИХ ИЗДЕЛИЯХ</h2>
          </div>
        </div>    		
        <div class="row justify-content-center">
          <div class="col-md-8 ftco-animate">
          	<div class="row ftco-animate">
		          <div class="col-md-12">
		            <div class="carousel-testimony owl-carousel ftco-owl">
		              <div class="item">
		                <div class="testimony-wrap py-4 pb-5">
		                  <div class="user-img mb-4" style="background-image: url(images/feedback/1.jpg)">
		                    <span class="quote d-flex align-items-center justify-content-center">
		                      <i class="icon-quote-left"></i>
		                    </span>
		                  </div>
		                  <div class="text text-center">
		                    <p class="mb-4">@masik_studia делает великолепные изделия ручной работы. Я заказывала у них игрушку симпатичного мишку «Мишель». Заказ был выполнен в очень кратчайшие сроки и с учётом всех моих индивидуальных пожеланий. Доставили прям к офису. Очень красивого и упакованного Мишку. Данная игрушка является полностью гипералергенной, все сделано очень аккуратно, качественно и с любовью! Всем рекомендую данную группу. Дети и родители останутся довольными</p>
		                    <p class="name"> Виктория Панченко</p>
		                    <a href="https://www.instagram.com/natalya_s/" class="position">@natalya_s</a>
		                  </div>
		                </div>
		              </div>
		              <div class="item">
		                <div class="testimony-wrap py-4 pb-5">
		                  <div class="user-img mb-4" style="background-image: url(images/feedback/2.jpg)">
		                    <span class="quote d-flex align-items-center justify-content-center">
		                      <i class="icon-quote-left"></i>
		                    </span>
		                  </div>
		                  <div class="text text-center">
		                    <p class="mb-4">Получила свой супер комплект😍 Невозможно не написать тысячу приятных слов. То, что у мастера огромный опыт это видно 100%. каждая строчка, каждый шов...Мне своего ребёнка не то, что не страшно ложить в такое бельё, а ХОЧЕТСЯ сделать это, как можно скорее. Столько деталей всей семьёй рассматривали, разные мелочи и как же заметно, когда шьётся с душей и любовью, всё продумано до мелочей, это ПРЕМИУМ качество по цене более чем доступной😍 Просто находка для меня и моей семьи.</p>
		                    <p class="name">Ирина Гученко</p>
		                    <a href="https://www.instagram.com/guchenko_irina/" class="position">@guchenko_irina</a>
		                  </div>
		                </div>
		              </div>
		              <div class="item">
		                <div class="testimony-wrap py-4 pb-5">
		                  <div class="user-img mb-4" style="background-image: url(images/feedback/3.jpg)">
		                    <span class="quote d-flex align-items-center justify-content-center">
		                      <i class="icon-quote-left"></i>
		                    </span>
		                  </div>
		                  <div class="text text-center">
		                    <p class="mb-4">Решила заказать себе имя из букв, всё сделано очень качественно, материал приятный на ощупь, я довольна. Всё красиво и аккуратненько😊 Выйдет что то новенькое обязательно закажу ещё)))) Покупайте тут, не пожалеете)))</p>
		                    <p class="name">Алина Малюга</p>
		                    <a href="https://www.instagram.com/alina_malyuga/" class="position">@alina_malyuga</a>
		                  </div>
		                </div>
		              </div>
		              <div class="item">
		                <div class="testimony-wrap py-4 pb-5">
		                  <div class="user-img mb-4" style="background-image: url(images/feedback/4.jpg)">
		                    <span class="quote d-flex align-items-center justify-content-center">
		                      <i class="icon-quote-left"></i>
		                    </span>
		                  </div>
		                  <div class="text text-center">
		                    <p class="mb-4">Спасибо вам огромное за наш кокон-гнёздышко! Незаменимая вещь, как для мамы так и для малыша. Нам всё очень понравилось, сынок спит в нём как ангел)))</p>
		                    <p class="name">Екатерина Кобрина</p>
		                    <a href="https://www.instagram.com/katya_kobrina/" class="position">@katya_kobrina</a>
		                  </div>
		                </div>
		              </div>
		              <div class="item">
		                <div class="testimony-wrap py-4 pb-5">
		                  <div class="user-img mb-4" style="background-image: url(images/feedback/5.jpg)">
		                    <span class="quote d-flex align-items-center justify-content-center">
		                      <i class="icon-quote-left"></i>
		                    </span>
		                  </div>
		                  <div class="text text-center">
		                    <p class="mb-4">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
		                    <p class="name">Анжела Илюхина</p>
		                    <a href="https://www.instagram.com/lisinalina7/" class="position">@lisinalina7</a>
		                  </div>
		                </div>
		              </div>
		              <div class="item">
		                <div class="testimony-wrap py-4 pb-5">
		                  <div class="user-img mb-4" style="background-image: url(images/feedback/6.jpg)">
		                    <span class="quote d-flex align-items-center justify-content-center">
		                      <i class="icon-quote-left"></i>
		                    </span>
		                  </div>
		                  <div class="text text-center">
		                    <p class="mb-4">Спасибо огромное за наш шикарный комплект. Он шикарный, всё так, как я хотела!! Теперь за детским текстилём только к Вам. Учтены все мои пожелания, пошив качественный, всё быстро и точно в срок. Так что всем теперь рекомендую @masik_studia , испробовано на себе!)))</p>
		                    <p class="name">Анна Кравец</p>
		                    <a href="https://www.instagram.com/kravets_anna_/" class="position">@kravets_anna_ </a>
		                  </div>
		                </div>
		              </div>
		              <div class="item">
		                <div class="testimony-wrap py-4 pb-5">
		                  <div class="user-img mb-4" style="background-image: url(images/feedback/7.jpg)">
		                    <span class="quote d-flex align-items-center justify-content-center">
		                      <i class="icon-quote-left"></i>
		                    </span>
		                  </div>
		                  <div class="text text-center">
		                    <p class="mb-4">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
		                    <p class="name">Екатерина Медведенко</p>
		                    <a href="https://www.instagram.com/ekaterina_medvedenko/" class="position">@ekaterina_medvedenko</a>
		                  </div>
		                </div>
		              </div>
		              <div class="item">
		                <div class="testimony-wrap py-4 pb-5">
		                  <div class="user-img mb-4" style="background-image: url(images/feedback/8.jpg)">
		                    <span class="quote d-flex align-items-center justify-content-center">
		                      <i class="icon-quote-left"></i>
		                    </span>
		                  </div>
		                  <div class="text text-center">
		                    <p class="mb-4">Подушечку уже опробовала. Днём поспала 1,5 часика на ней. Очень комфортно и мужу понравилась)))Спасибо большое вам</p>
		                    <p class="name">Ольга Федорюк</p>
		                    <a href="https://www.instagram.com/olgafedoruk7/" class="position">@olga_fedoruk7</a>
		                  </div>
		                </div>
		              </div>
		              <div class="item">
		                <div class="testimony-wrap py-4 pb-5">
		                  <div class="user-img mb-4" style="background-image: url(images/feedback/9.jpg)">
		                    <span class="quote d-flex align-items-center justify-content-center">
		                      <i class="icon-quote-left"></i>
		                    </span>
		                  </div>
		                  <div class="text text-center">
		                    <p class="mb-4">Спасибо Вам большое за Вашу работу или даже творчество, я бы сказала.Нам уже почти 8 месяцев, и это все ещё наше спальное место. Ребёнку в таком коконе удобно и комфортно, почти как на ручках. Так как у нас совместный сон, то и для родителей масса удобств. Всем молодым мамочкам я рекомендую иметь такую штуку, а заказать нужно именно здесь. Качество отменное,а цена приемлемая. Успехов Вам, рукодельницы, и новых задумок, а так же побольше благодарных клиентов</p>
		                    <p class="name">Валентина Мироненко</p>
		                    <a href="https://www.instagram.com/mira_nova27/" class="position">@mira_nova27</a>
		                  </div>
		                </div>
		              </div>
		              <div class="item">
		                <div class="testimony-wrap py-4 pb-5">
		                  <div class="user-img mb-4" style="background-image: url(images/feedback/10.jpg)">
		                    <span class="quote d-flex align-items-center justify-content-center">
		                      <i class="icon-quote-left"></i>
		                    </span>
		                  </div>
		                  <div class="text text-center">
		                    <p class="mb-4">Конвертик получила, спасибо большое за мимимишное одеялко, моей крошке будет удобно и мягко в нём спать. Думаю закажу ещё постельку у Вас. Спасибо за доставку, прям в руки</p>
		                    <p class="name">Светлана Грищук </p>
		                    <a href="https://www.instagram.com/milafehen/" class="position">@milafehen</a>
		                  </div>
		                </div>
		              </div>

		            </div>
		          </div>
		        </div>
          </div>
        </div>
      </div>
</section>

    <section class="ftco-section ftco-services">
    	<div class="container">

			<div class="col-md-12 heading-section text-center ftco-animate mb-5">
			    <h2 class="headline__title heart">Как мы работаем?</h2>
			</div>
			  <div class="list">
			    <div class="list__wrap">
			      <div class="list__item list__item--left list__item--blue">
			        <h4 class="list__title">Оформление</h4>
			        <p class="list__description">Вы оформляете заявку и мы с вами связываемся уже в течении 7 минут</p>
			      </div>
			    </div>
			    <div class="list__wrap">
			      <div class="list__item list__item--right list__item--pink">
			        <h4 class="list__title">Связь</h4>
			        <p class="list__description">Менеджер связывается с вами, обговариваете с ним размеры, цвет и прочие характеристики</p>
			      </div>
			    </div>
			    <div class="list__wrap">
			      <div class="list__item list__item--left list__item--blue">
			        <h4 class="list__title">Оплата</h4>
			        <p class="list__description">Вы выполняете оплату за ваш заказ удобным для вас способом</p>
			      </div>
			    </div>
			    <div class="list__wrap">
			      <div class="list__item list__item--right list__item--pink">
			        <h4 class="list__title">Доставка</h4>
			        <p class="list__description">Изготавливаем ваш заказ и отправляем в максимально короткие сроки</p>
			      </div>
			    </div>
			  </div>
    	</div>
    </section>


    <section class="ftco-section ftco-counter bg-light" id="section-counter">
    	<div class="container">
    		<div class="row justify-content-center py-5">
    			<div class="col-md-10">
		    		<h2 class="text-center">Хотите создать комплект и рассчитать его стоимость?</h2>
		    		 <p class="text-center">Оставляйте заявку уже сейчас и мы поможем подобрать вариант, который подходит именно вам!</p>
		    		 
	        	</div>
        	</div>
        <div class="row">
        	<div class="col-md-12">
        		<form id="form-2" action="#" class="p-1 form-inline">
		              <div class="form-group">
		                <input type="text" class="form-control" placeholder="Ваше имя">
		              </div>
		              <div class="form-group">
		                <input type="text" class="form-control" placeholder="Ваш номер телефона">
		              </div>
		              <div class="form-group">
		                <input type="submit" value="Оформить заявку" class="btn btn-primary py-3 px-5">
		              </div>
		            </form>
        	</div>
        </div>
    	</div>
    </section>

    <footer class="ftco-footer ftco-section">
      <div class="container">
        <div class="row">
        	<div class="col-md-12 heading-section text-center ftco-animate">
        		<h2 class="heart">Мы всегда на связи</h2>
        		<p>Свяжитесь с нами и мы поможем вам выбрать подходящий вариант!</p>
        	</div>
        </div>
        <div class="row mt-5 justify-content-center">
        	<div class="col-md-3 text-center mb-5">
        		<a class="phone-link" href="https://instagram.com/masik_studia/">
        			<div class="phone-block">
        				<img src="images/ico/instagram.svg">
        				<h3>Instagram</h3>
        			</div>
        		</a>
        	</div>

        	<div class="col-md-3 text-center mb-5">
        		<a class="phone-link" href="https://t.me/masik_studia">
        			<div class="phone-block">
        				<img src="images/ico/telegram.svg">
        				<h3>Telegram</h3>
        			</div>
        		</a>
        	</div>


        	<div class="col-md-3 text-center mb-5">
        		<a class="phone-link" href="https://api.whatsapp.com/send?phone=380714170543">
        			<div class="phone-block">
        				<img src="images/ico/whatsapp.svg">
        				<h3>Whatsapp</h3>
        			</div>
        		</a>
        	</div>


        	<div class="col-md-3 text-center mb-5">
        		<a class="phone-link" href="href=viber://add?number=380714170543">
        			<div class="phone-block">
        				<img src="images/ico/viber.svg">
        				<h3>Viber</h3>
        			</div>
        		</a>
        	</div>
        </div>
      </div>

      <div class="row">
      	<div class="col-md-12">
      		<p class="text-center mt-5">MASIK-STUDIA.RU</p>
      	</div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#78d5ef"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <script src="js/jquery.easing.1.3.js"></script>

  <script src="js/jquery.waypoints.min.js"></script>

  <script src="js/owl.carousel.min.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>