<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content=""> 
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:200,400,600,800|Open+Sans&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="wrapper">
		<header>
			<nav>
				<a href="#serv">Услуги</a>
				<a href="#portf">Портфолио</a>
				<a href="#about">Обо мне</a>
				<a href="#feedback">Отзывы</a>
				<a href="#cont">Контакты</a>
				<ul>
					<li><a href="#">
							<img src="img/002-vk.svg" alt="">
						</a></li>
					<li><a href="#">
							<img src="img/001-instagram.svg" alt="">
						</a></li>
					<li><a href="#">
							<img src="img/003-pinterest.svg" alt="">
						</a></li>
				</ul>
			</nav>
			<div class="main-scr">
				<div class="logo">
					<div><a class="call" href="tel:+79784162285">Позвонить</a></div>
					<a id="logo" href="#"><img src="img/LogoMakr_1gx8a4.png" alt=""></a>
					<div class="menu-btn">
						<div class="menu-ico"></div>
					</div>
				</div>
				<div class="cont container">
					<div class="text-block">
						<h1>Создайте свою историю</h1>
						<p> Эмоциональные и живые фотографии<br> с гарантированным результатом</p>
						<a href="#" class="btn order">Заказ</a>
						<div class="fix"></div>
					</div>
				</div>
			</div>
		</header>
		<main>
			<section class="service" id="serv">
				<header>
					<h2>Мои услуги</h2>
				</header>
				<div class="cont container">
					<div class="item">
						<div class="svg-bg">
							<svg class="priority__svg" width="40" height="40">
							    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#pregnancy-with-hearts"></use>
							</svg>
						</div>
						<h3>Беременность</h3>
						<p>Идеальное решение для семьи сохранить уникальные воспоминания в виде фотографий, провести время вместе и оставить прекрасные моменты в памяти. Как правило, фотосессия беременности может проходить с одной девушкой, так и со всей семьей. Запечатлейте самый трепетный момент жизни!</p>
						<a href="#" class="btn more order">Записаться</a>
					</div>
					<div class="item">
						<div class="svg-bg">
							<svg class="priority__svg" width="40" height="40">
							    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite.svg#love-and-romance"></use>
							</svg>
						</div>
						<h3>LOVE STORY</h3>
						<p>Фотосессия Love story призвана поведать уникальную историю любви жениха и невесты. Как это происходило? Когда и где состоялось их знакомство, как развивались отношения, как невеста получила предложение выйти замуж? Фотосессия "Лав стори" даст ответы на эти вопросы.</p>
						<a href="#" class="btn more order">Записаться</a>
					</div>
					<div class="item">
						<div class="svg-bg">
							<svg class="priority__svg" width="40" height="40">
							    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#phone"></use>
							</svg>
						</div>
						<h3>Частная фотосессия</h3>
						<p>Всем нам нравится фотографироваться, и, несмотря на то, что почти у каждого есть собственный фотоаппарат, индивидуальные фотосессии пользуются спросом. Ведь профессиональная фотосъёмка – это создание неповторимых образов, красивых фотографий, неповторимый эмоциональный заряд. Это всегда праздник души и зарядка для тела, а особенно для мышц лица.</p>
						<a href="#" class="btn more order">Записаться</a>
					</div>
					<div class="item">
						<div class="svg-bg">
							<svg class="priority__svg" width="40" height="40">
							    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#love-and-romance-1"></use>
							</svg>
						</div>
						<h3>Свадебная фотосессия</h3>
						<p>Свадебная фотосессия несомненно является одной из самых весомых и значимых съемок в жизни молодожен. Это ответственное событие, которое требует большого внимания и тщательного планирования. Каждая деталь имеет значение и влияние на конечный результат, который предоставит свадебный фотограф!</p>
						<a href="#" class="btn more order">Записаться</a>
					</div>
				</div>
			</section>

			<section class="portf" id="portf">
				<header>
					<h2>Мое портфолио</h2>
				</header>
				<div class="cont">
					<a href="#image1" class="item"><img src="img/portf/1.jpg"></a>
					<a href="#image2" class="item"><img src="img/portf/2.jpg"></a>
					<a href="#image3" class="item"><img src="img/portf/3.jpg"></a>
					<a href="#image4" class="item"><img src="img/portf/4.jpg"></a>
					<a href="#image5" class="item"><img src="img/portf/5.jpg"></a>
					<a href="#image6" class="item"><img src="img/portf/6.jpg"></a>
					<a href="#image7" class="item"><img src="img/portf/7.jpg"></a>
					<a href="#image8" class="item"><img src="img/portf/8.jpg"></a>
					<a href="#image9" class="item"><img src="img/portf/9.jpg"></a>
					<a href="#image10" class="item"><img src="img/portf/10.jpg"></a>
					<a href="#image11" class="item"><img src="img/portf/11.jpg"></a>
					<a href="#image12" class="item"><img src="img/portf/12.jpg"></a>
					<a href="#image13" class="item"><img src="img/portf/13.jpg"></a>
					<a href="#image14" class="item"><img src="img/portf/14.jpg"></a>
					<a href="#image15" class="item"><img src="img/portf/15.jpg"></a>
					<a href="#image16" class="item"><img src="img/portf/16.jpg"></a>
				</div>
				<div class="lightbox short-animate" id="image1">
				    <img class="long-animate" src="img/portf/1.jpg">
				</div>
				<div class="lightbox short-animate" id="image2">
				    <img class="long-animate" src="img/portf/2.jpg">
				</div>
				<div class="lightbox short-animate" id="image3">
				    <img class="long-animate" src="img/portf/3.jpg">
				</div>
				<div class="lightbox short-animate" id="image4">
				    <img class="long-animate" src="img/portf/4.jpg">
				</div>
				<div class="lightbox short-animate" id="image5">
				    <img class="long-animate" src="img/portf/5.jpg">
				</div>
				<div class="lightbox short-animate" id="image6">
				    <img class="long-animate" src="img/portf/6.jpg">
				</div>
				<div class="lightbox short-animate" id="image7">
				    <img class="long-animate" src="img/portf/7.jpg">
				</div>
				<div class="lightbox short-animate" id="image8">
				    <img class="long-animate" src="img/portf/8.jpg">
				</div>
				<div class="lightbox short-animate" id="image9">
				    <img class="long-animate" src="img/portf/9.jpg">
				</div>
				<div class="lightbox short-animate" id="image10">
				    <img class="long-animate" src="img/portf/10.jpg">
				</div>
				<div class="lightbox short-animate" id="image11">
				    <img class="long-animate" src="img/portf/11.jpg">
				</div>
				<div class="lightbox short-animate" id="image12">
				    <img class="long-animate" src="img/portf/12.jpg">
				</div>
				<div class="lightbox short-animate" id="image13">
				    <img class="long-animate" src="img/portf/13.jpg">
				</div>
				<div class="lightbox short-animate" id="image14">
				    <img class="long-animate" src="img/portf/14.jpg">
				</div>
				<div class="lightbox short-animate" id="image15">
				    <img class="long-animate" src="img/portf/15.jpg">
				</div>
				<div class="lightbox short-animate" id="image16">
				    <img class="long-animate" src="img/portf/16.jpg">
				</div>

				<div id="lightbox-controls" class="short-animate">
				    <a id="close-lightbox" class="long-animate" href="#!">Close Lightbox</a>
				</div>
			</section>

			<section class="about" id="about">
				<header>
					<h2>Немного обо мне</h2>
				</header>
				<div class="cont container">
					<div class="item"><h3>Фотограф Василий Нечаев</h3>
						<p>Привет, меня зовут Василий Нечаев, я профессиональный фотограф, приятно познакомиться!<br>
						Как фотограф, всегда стремлюсь отобразить натуральность образа – эмоции, искренность и любовь. Продуманная композиция, подготовленный образ, и неподдельные чувства – обеспечивают возможность создать действительно завораживающие фотографии.</p><p>Ценю, когда люди с которыми работаю, способны быть открытыми и искренними, передать свое внутреннее состояние и способны ответственно отнестись к моим рекомендациям. Во всех фотография я добиваюсь гармоничности, именно поэтому делаю акценты на деталях. В работе фотографом – я отдаюсь на 100% своему делу и ухожу с головой в творческий процесс, благодаря чему всегда получаются живые и настоящие эмоции на снимках.</p></div>
					<div class="item"><img src="img/me.png" alt=""></div>
				</div>
			</section>

			<section class="feedback" id="feedback">
				<header>
					<h2>Отзывы моих клиентов</h2>
				</header>
				<div class="cont container">
					<div class="item">
						<div class="item-inner">
						<img src="img/t1.jpg" alt="">
						<p>Работа с Васей оставила память на все времена. Очень душевно, тепло прошла вся фотосессия. Вся наша семья пребывает в неимоверном экстазе от полученных фотографий. Всем всем рекомендую</p>
						<span>Валерия Осипова</span>
						</div>
					</div>
					<div class="item">
						<div class="item-inner">
						<img src="img/t2.jpg" alt="">
						<p> Большое спасибо за энергию, энтузиазм и интерес к нашему празднику, и отдельное спасибо за то, что в условиях ужасной жары выкладывался на все 100%</p>
						<span>Евгений Шевчук</span>
						</div>
					</div>
					<div class="item">
						<div class="item-inner">
						<img src="img/t3.jpg" alt="">
						<p>Очень довольна проделанной работой! Василий действительно талантливый фотограф. Настолько интересно и приятно было с Вами работать, что прям хочется повторить,спасибо!</p>
						<span>Анастасия Аварова</span>
						</div>
					</div>
					<div class="item">
						<div class="item-inner">
						<img src="img/t4.jpg" alt="">
						<p>Фотограф профессионал с большой буквы, приятно работать и результат превзошел все ожидания, просто счастлива пересматриваю фотографии и не верю что они мои!!! Все очень красиво и вовремя!</p>
						<span>Елена Смирнова</span>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer id="cont">
			<header>
				<h2>Мои контакты</h2>
			</header>
			<div class="cont container">
				<div class="item-big form-item">
					<form action="#" method="post">
						<input value="" name="name" id="name" type="text" placeholder="Ваше имя" autocomplete="off">
						<input value="" name="phone" id="phone" type="text" placeholder="Ваше телефон" autocomplete="off">
						<input value="Отправить" type="submit" name="submit" placeholder="Отправить">
					</form>
				</div>
				<div class="item-big"><ul>
					<li>Тел: +7 978 416 22 85</li>
					<li>E-mail: nechaev@gmail.com</li>
				</ul></div>
			</div>
		</footer>
	</div>
	<div class="overlay">
		<div class="inner-overlay">
			<form name="order-form" class="">
				<h3>Введите ваши<br>контактные данные</h3>
				<input type="text" name="name" value="" placeholder="Ваше имя" autocomplete="off">
				<input type="tel" name="phone" value="" placeholder="Ваш номер телефона" autocomplete="off">
				<div class="select" tabindex="1">
				  <input class="selectopt" name="test" type="radio" id="opt1" checked>
				  <label for="opt1" class="option">Love Story</label>
				  <input class="selectopt" name="test" type="radio" id="opt2">
				  <label for="opt2" class="option">Беременность</label>
				  <input class="selectopt" name="test" type="radio" id="opt3">
				  <label for="opt3" class="option">Свадебная фотосессия</label>
				  <input class="selectopt" name="test" type="radio" id="opt4">
				  <label for="opt4" class="option">Частная фотосессия</label>
				</div>
				<input type="submit" value="Отправить" name="submit">
			</form>
		</div>
	</div>

	<script
      src="https://code.jquery.com/jquery-3.3.0.min.js"
      integrity="sha256-RTQy8VOmNlT6b2PIRur37p6JEBZUE7o8wPgMvu18MC4="
      crossorigin="anonymous"></script>
	<script src="js/slick.min.js"></script>
      <script src="js/main.js"></script>
</body>
</html>