<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Оказание комплексных услуг по PROдвижению вашего бизнеса в Instagram! Приведём только живую целевую аудиторию. Повысим ваши продажи в разы!">
	<meta name="keywords" content="Продвижение, раскрутка, инстаграм, instagram, подписчики">
	<meta name="yandex-verification" content="288c10d8f82effb1" />
	<title>Продвижение Instagram | INSTA ME LUX</title>
	<link href='http://fonts.googleapis.com/css?family=Montserrat:200,400,600,800' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" href="img/instagram.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div id="wrapper">
		<header>
			<div id="particles-js"></div>
			<div class="main-scr">
				<nav class="">
					<div class="navbar container">
						<div class="logo"><a href="http://instame-lux.ru"><img src="img/logo-black.svg" alt="instame-lux"></a></div>
						<div class="menu">
							<div class="menu-btn">
								<div class="menu-ico"></div>
							</div>
							<ul>
								<li><a href="#serv">Услуги</a></li>
								<li><a href="#faq">FAQ</a></li>
								<li><a href="#feed">Отзывы</a></li>
								<li><a href="#foot-con">Контакты</a></li>
							</ul>
						</div>
						<div class="call-block"><a href="#" class="call order">Заказать звонок</a></div>
					</div>
				</nav>
				<div class="text-block">
					<h1>Начни получать мощный поток заявок в INSTAGRAM<br><span id="h1-type"></span></h1>
					<p>Заполните форму и наш консультант свяжется с вами*</p>
					<form action="" method="post">
						<input value="" name="name" id="name-top" type="text" placeholder="Ваше имя" autocomplete="off" required>
						<input value="" name="phone" id="phone-top" type="tel"  placeholder="Ваше телефон" autocomplete="off" required>
						<div class="btn-wrap">
							<div class="btn-submit">
								<span>Отправить</span>
								<div class="rotate"></div>
							</div>
						</div>
						<span></span>
					</form>
					<p>*Это ни к чему вас не обязывает.<br>Мы с радостью ознакомим вас<br>с нашими услугами абсолютно бесплатно</p>
				</div>
			</div>
		</header>
		<main>

			<section class="about" id="about">
				<h2>Как мы достигаем таких результатов?</h2>
				<div class="divider div-transparent div-dot"></div>
				<div class="cont container">
					<div class="item">
						<p><b>Таргетированная реклама</b> - это единственный официальный эффективный и полностью прозрачный канал продаж для проведения рекламных кампаний в Facebook Instagram.</p>
						<p>Стоимость заявки/лида идёт в <b class="bolder">5-10 раз дешевле</b> альтернативных источников трафика, помимо этого целевая аудитория является максимально точной!</p>
						<p>Если у вас мало заявок и вы хотите привлекать больше потенциальных клиентов в ваш бизнес? Заполняйте данные и получите стратегию продвижения уже сейчас!</p>
						<a href="#" class="more order">Получить стратегию</a>
					</div>
				</div>
			</section>

			<section class="serv" id="serv">
				<h2>МЫ ДЕЛАЕМ ЭТО ЗА ВАС</h2>
				<div class="divider div-transparent div-dot"></div>
				<div class="cont container">
					<div class="item">
						<div class="img-bg">
							<img src="img/icon/maps-and-flags.svg">
						</div>
						<h3>Мониторинг ниши</h3>
						<i class="arrow"></i>
						<ul>
							<li>Оценка эффективности и отслеживание потенциала вашей ниши</li>
							<li>Проводим комплексный аудит вашего бизнеса</li>
							<li>Определяем цели, которые хотим достигнуть с помощью рекламы</li>
						</ul>
					</div>
					<div class="item">
						<div class="img-bg">
							<img src="img/icon/collaboration.svg">
						</div>
						<h3>Изучение аудитории</h3>
						<i class="arrow"></i>
						<ul>
							<li>Углубленное изучение и настройка под вашу целевую аудиторию</li>
							<li>Подбор интересов, подходящих исключительно вашим клиентам</li>
							<li>Определяем вашу целевую аудиторию по возрасту, полу, доходу, интересам</li>
							<li>Составляем 5-7 портретов вашей ЦА</li>
						</ul>
					</div>
					<div class="item">
						<div class="img-bg">
							<img src="img/icon/growth.svg">
						</div>
						<h3>Проверка конкурентов</h3>
						<i class="arrow"></i>
						<ul>
							<li>Подробный анализ ваших конкурентов</li>
							<li>Выявление сильных и слабых сторон</li>
							<li>Отстранение от конкуренции в перcпективе</li>
						</ul>
					</div>
					<div class="item">
						<div class="img-bg">
							<img src="img/icon/dart-board.svg">
						</div>
						<h3>Старт кампании</h3>
						<i class="arrow"></i>
						<ul>
							<li>Создаем визуальный контент на каждый портрет ЦА</li>
							<li>Запускаем в рамках бюджета рекламные кампании на каждую аудиторию</li>
							<li>Оптимизируем рекламные кампании для выявления наиболее подходящих объявлений и аудиторий</li>
						</ul>
					</div>
					<div class="item">
						<div class="item-bg">
							<img src="img/icon/bars-chart.svg">
						</div>
						<h3>Отслеживание результатов</h3>
						<i class="arrow"></i>
						<ul>
							<li>Просчитываем показатели, чтобы понять, что вам принесет больше прибыли</li>
							<li>Сравниваем и подводим итоги рекламных кампаний за определенный промежуток времени</li>
							<li>Предоставляем отчет и согласовываем дальнейшие действия</li>
						</ul>
					</div>
				</div>
			</section>

			<section class="lead" id="lead">
				<div class="divider div-transparent div-dot rev"></div>
				<div class="cont container">
					  <div class="item img"><img src="img/check.svg" alt="check-list"></div>
					  <div class="item txt">
					  	<p>Получи чек-лист<br><b>« 7 ошибок в продвижении аккаунта инстаграм »</b><br><span>совершенно бесплатно!</span></p>
					  	<a href="INSTAME-LUX-check-list.pdf" target="_blank">Открыть</a>
					  	<span>* Файл в формате .pdf доступен для просмотра на любом устройстве</span>
					  </div>
				</div>
			</section>

			<section class="faq" id="faq">
				<h2>Информация</h2>
				<div class="divider div-transparent div-dot"></div>
				<div class="cont container">
					<div class="item for">
						<h2>Для кого подходит:</h2>
							<ul>
							<li><img src="img/icon/005-fast-food.svg" alt=""><span>Кафе или ресторана</span></li>
							<li><img src="img/icon/006-spa.svg" alt=""><span>Салона красоты</span></li>
							<li><img src="img/icon/007-goods.svg" alt=""><span>Магазина одежды и др.</span></li>
							<li><img src="img/icon/008-diamond.svg" alt=""><span>Свадебного бизнеса</span></li>
							<li><img src="img/icon/009-brochure.svg" alt=""><span>Турагенства</span></li>
							<li><img src="img/icon/001-art.svg" alt=""><span>Дизайнер</span></li>
							<li><img src="img/icon/002-picture.svg" alt=""><span>Фотограф</span></li>
							<li><img src="img/icon/003-microphone.svg" alt=""><span>Ведущий</span></li>
							<li><img src="img/icon/004-dress.svg" alt=""><span>Стилист</span></li>
							<li><img src="img/icon/flowers.svg" alt=""><span>Флорист</span></li>
							</ul>
					</div>
					<div class="item faq-acc">
						<h2>Часто задаваемые вопросы:</h2>
						<div class="accordion-container">
							  <div class="set">
							    <a href="#">
							      Что такое таргетированная реклама?
							      <i class="plus"></i>
							    </a>
							    <div class="content">
							      <p>Изначально слово "таргетированный" в переводе с английского "target" - Цель. Этот рекламный механизм позволяет настраивать кампанию так, что она будет показана только интересующей вас целевой аудитории.</p>
							    </div>
							  </div>
							  <div class="set">
							    <a href="#">
							      Как устроена таргетированная реклама?
							      <i class="plus"></i>
							    </a>
							    <div class="content">
							      <ol>
							      	<li>Пользователь вводит интересующий его запрос</li>
							      	<li>Инстаграм запоминает эту информацию и добавляет этого пользователя в целевой сегмент</li>
							      	<li>Далее, при настройке рекламы идет отбор пользователей по выявленным выше интересам</li>
							      	<li>После чего ваша реклама показывается только той аудитории, которая попадает под выбранные критерии</li>
							      </ol>
							      <p><b>Пример:</b> Вас интересует новая модель кроссовок Nike. Вы вводите в поиске "кроссовки Nike" и система автоматически добавит вас в сегмент людей, которые интересуются одеждой/обувью/модой и т.д. После чего вы можете заметить в ленте/сторис рекламу интересующей вас ранее тематики. Это значит что вы попали в сегмент пользователей, у которых интересы совпадают с тематикой рекламного объявления.</p>
							    </div>
							  </div>
							  <div class="set">
							    <a href="#">
							      В чем преимущества над другими видами рекламы?
							      <i class="plus"></i>
							    </a>
							    <div class="content">
							      <ol>
							      	<li>Настройка рекламного кабинета выполняется всего один раз</li>
							      	<li>Охват пользователей, которые увидят вашу рекламу при минимальном бюджете в 1.5 - 2.5 раза больше, чем в контекстной рекламе</li>
							      	<li>Управление всеми показателями в режиме реального времени</li>
							      	<li>Точная аудитория, подобранная по нужным целевым параметрам</li>
							      	<li>Стоимось заявки(лида) в 3 - 7 раз дешевле, в отличие от альтернативных источников трафика</li>
							      </ol>
							    </div>
							  </div>
							  <div class="set">
							    <a href="#">
							      Когда я получу результат?
							      <i class="minus"></i> 
							    </a>
							    <div class="content">
							      <p>Зачастую, первые наглядные результаты появляются после <b>2 - 3 дней</b> запуска рекламы. Важдно учитывать, насколько ваш бизнес актуален на рынке.</p>
							    </div>
							  </div>
							  <div class="set">
							    <a href="#">
							      Что заперещено рекламировать в Instagram?
							      <i class="plus"></i>
							    </a>
							    <div class="content">
							      <ol>
							      	<li>Табачные изделия</li>
							      	<li>Нелегальные продукты и услуги</li>
							      	<li>Лекарства и связанные с ними продукты</li>
							      	<li>Небезопасные пищевые добавки</li>
							      	<li>Товары для взрослых (18+)</li>
							      	<li>Микрокредиты, микрозаймы</li>
							      </ol>
							    </div>
							  </div>
							  <div class="set">
							    <a href="#">
							      Какой минимальный бюджет для запуска рекламной кампании?
							      <i class="plus"></i>
							    </a>
							    <div class="content">
							      <p>Рекомендуемый бюджет для получения эффективных результатов - 10 000 рублей. Эта сумма распределяется на <b>30 дней</b> показа рекламных объявлений.</p>
							    </div>
							  </div>
						</div>
					</div>
				</div>
				<div class="container">
				<a href="#" class="more order">Узнать подробнее</a>
			</section>


			<section class="feed" id="feed">
				<h2 class="white-clr">КЛИЕНТЫ О НАС</h2>
				<div class="divider div-transparent div-dot rev"></div>
				<div class="cont container">
					  <div class="img-cont">
					  	<img src="img/portfolio/1-min.jpg" alt="">
					  	<ul>
					  		<li>Аккаунт переключен на коммерческую платформу</li>
					  		<li>Определены потребности целевой аудитории</li>
					  		<li>Проведена консультация по ведению контента</li>
					  		<li>Улучшено описание профиля по продающей структуре</li>
					  		<li>Настроена таргетированная реклама, повышено кол-во заявок <b>в 3 раза</b></li>
					  		<li>Стоимость заявки снижена <b>на 24%</b></li>
					  		<li>Создан уникальный графический контент</li>
					  		<li>Выполнен ребрендинг компании</li>
					  	</ul>
					  </div>
					  <div class="img-cont">
					  	<img src="img/portfolio/2-min.jpg" alt="">
					  </div>

					  <div class="img-cont">
					  	<img src="img/portfolio/3-min.jpg" alt="">
						<ul>
					  		<li>К аккаунту подключен бизнес-профиль</li>
					  		<li>Определена целевая аудитория</li>
					  		<li>Настроена официальная таргетированная реклама</li>
					  		<li>Запуск и 7 дней прокрутки объявлений</li>
					  		<li>Создано грамотное описание аккаунта</li>
					  		<li>Произведен прирост подписчиков</li>
					  		<li>Оформлены значки <b>"Актуальное"</b></li>
					  		<li>Проставлены релевантные хештеги соответствующие поисковой выдаче</li>
					  	</ul>
					  </div>
					  <div class="img-cont">
					  	<img src="img/portfolio/4-min.jpg" alt="">
					  </div>

					  <div class="img-cont">
					  	<img src="img/portfolio/5-min.jpg" alt="">

					  </div>
					  <div class="img-cont">
					  	<img src="img/portfolio/6-min.jpg" alt="">

					  </div>
					  <div class="img-cont">
					  	<img src="img/portfolio/iqos-site-min.jpg" alt="">
						<ul>
					  		<li>Настроена официальная таргетированная реклама</li>
					  		<li>Переопределена целевая аудитория</li>
					  		<li>Запуск тестовых рекламных объявлений: на выходе <b>44 обращения</b> за 3000 рублей бюджета</li>
					  		<li>Подключена коммерческая платформа</li>
					  		<li>Создано описание профиля по продающей структуре</li>
					  		<li>Произведен прирост подписчиков системой Massfollow</li>
					  		<li>Проставлены релевантные хештеги соответствующие поисковой выдаче</li>
					  	</ul>
					  </div>
					  <div class="img-cont">
					  	<img src="img/portfolio/otziv-iqos-min.jpg" alt="">

					  </div>
					  <div class="img-cont">
					  	<img src="img/portfolio/newtone-main-min.jpg" alt="">
						<ul>
					  		<li>Настроена официальная таргетированная реклама</li>
					  		<li>Запуск 15 рекламных объявлений</li>
					  		<li>Получено <b>324 целевых</b> обращения</li>
					  		<li>Бюджет 12 000 рублей</li>
					  		<li>Совершено продаж более чем на 84 000 рублей</li>
					  	</ul>
					  </div>
					  <div class="img-cont">
					  	<img src="img/portfolio/newtone-min.jpg" alt="">

					  </div>
				</div>
				<h2>ПЛЮСЫ РАБОТЫ С НАМИ</h2>
			</section>

			<section class="page">
			  <div class="container-circ">
			    <div class="circle-carousel" data-speed="1000" data-autoplay="2500">
			      <div class="slides">
			        <div class="slide">
			          <div class="slide-inner">
			          	<h3>ПРОЗРАЧНОСТЬ ПРОЦЕССА</h3>
			          	<p>Мы уведомляем вас о каждом этапе проделанной работы</p>
			          </div>
			        </div>
			        <div class="slide">
			          <div class="slide-inner">
			          	<h3>БЕЗ ПЕРЕПЛАТ</h3>
			          	<p>Вы платите только за те услуги, которые заказываете</p>
			          </div>
			        </div>
			        <div class="slide">
			          <div class="slide-inner">
			          	<h3>ОПЫТ</h3>
			          	<p>Успешная практика работы в различных сферах ведения бизнеса</p>
			          </div>
			        </div>
			        <div class="slide">
			          <div class="slide-inner">
			          	<h3>УДОБСТВО В РАБОТЕ</h3>
			          	<p>Ведение диалога напрямую с исполнителем, без посредников</p>
			          </div>
			        </div>
			        <div class="slide">
			          <div class="slide-inner">
			          	<h3>КОНСУЛЬТАЦИЯ</h3>
			          	<p>Отзывчивая техподдержка 24/7 ответит на все вопросы</p>
			          </div>
			        </div>
			        <div class="slide">
			          <div class="slide-inner">
			          	<h3>АДЕКВАТНАЯ ЦЕНА</h3>
			          	<p>Доступная стоимость в соответствии с качеством выполняемых работ</p>
			          </div>
			        </div>
			      </div>
			      <div class="pagination">
			        <div class="item">
			          <div class="dot"><span><i class="icon-eye"></i></span></div>
			        </div>
			        <div class="item">
			          <div class="dot"><span><i class="icon-cc-nc"></i></span></div>
			        </div>
			        <div class="item">
			          <div class="dot"><span><i class="icon-briefcase"></i></span></div>
			        </div>
			        <div class="item">
			          <div class="dot"><span><i class="icon-chat"></i></span></div>
			        </div>
			        <div class="item">
			          <div class="dot"><span><i class="icon-megaphone"></i></span></div>
			        </div>
			        <div class="item">
			          <div class="dot"><span><i class="icon-tag"></i></span></div>
			        </div>
			      </div>
			      <div class="next">Next</div>
			      <div class="prev">Prev</div>
			    </div>
			  </div>
			</section>

			<section class="other" id="other">
				<h2>Дополнительные услуги</h2>
				<div class="divider div-transparent div-dot"></div>
				<div class="cont container">
					<div class="tabs">
						  <input type="radio" name="tabs" id="tabone" checked="checked">
						  <label for="tabone"><i class="icon-desktop"><span>Landing Page</span></i></label>
						  <div class="tab">
						    <h2>СОЗДАНИЕ LANDING PAGE</h2>
						    <div class="tab-inner">
						    <div>
						    	<p>	Создание и оформление посадочной страницы для улучшения эффективности и повышения качества вашей услуги либо товара.
						    		Landing page (Лендинг пейдж) - это страница сайта, на которую попадает пользователь при клике по рекламному объявлению. Главной особенностью Landing page является то, что она содержит некий призыв к действию и предоставляет посетителю только ту информацию, за которой он пришел на данный сайт.<br><br>
						    		<b>Что входит в стоимость:</b> 
						    	</p>
								<ul>
									<li><p>Стильный продающий дизайн для вашего сайта</p></li>
									<li><p>Грамотно составленное уникальное предложение по вашей нише</p></li>
									<li><p>Встроенный продающий текст с цепляющими заголовками разработанный по техникам увеличения продаж</p></li>
									<li><p>Обеспечение обратной связи с потенциальными клиентами с помощью привязки почтовых уведомлений</p></li>
								</ul>
						    </div>
						    
							
							<img src="img/land.svg" alt="">
							</div>
							<a href="#" class="more order">заказать</a>
						  </div>
						  
						  <input type="radio" name="tabs" id="tabtwo">
						  <label for="tabtwo"><i class="icon-photo"><span>Упаковка</span></i></label>
						  <div class="tab">
						    <h2>Tab Two Content</h2>
						    <div class="tab-inner">
						    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
						    	<img src="img/design.svg" alt="">
						    </div>
						    <a href="#" class="more order">заказать</a>
						  </div>

						<input type="radio" name="tabs" id="tabthree">
						  <label id="lbl-last" for="tabthree"><i class="icon-paper-plane"><span>Авто Директ</span></i></label>
						  <div class="tab">
						    <h2>Автоматическая рассылка в Директ</h2>
						    <div class="tab-inner">
						    <div>
						    	<ul>
						    		<li><p>Настройка и составление продающего приветствия и отправки промо-сообщений новым подписчикам</p></li>
						    		<li><p>Применение мощных формул в тексте, которые повышают конверсию <b>(PMHS, AIDA)</b></p></li>
						    	</ul>
						    </div>
						    <img src="img/direct.svg" alt="">
							</div>
							<a href="#" class="more order">заказать</a>
						  </div>
					</div>
				</div>
			</section>

			<section class="order-form" id="order-form">
				<h2 >Остались вопросы?</h2>
				<p>Оставьте свои контактные данные и мы с вами свяжемся</p>
				<div class="divider div-transparent div-dot"></div>
				<div class="cont container">
					<form action="#">
						<input type="text" name="name" value="" placeholder="Ваше имя" autocomplete="off" required>
						<input type="tel" name="phone" id="phone-bot" value=""  placeholder="Ваш телефон" autocomplete="off" required>
						<input type="text" name="inst-acc" id="inst-bot" value="" placeholder="Ваш Инстаграм аккаунт" autocomplete="off">
						<div class="btn-wrap">
							<div class="btn-submit">
								<span>Отправить</span>
								<div class="rotate"></div>
							</div>
						</div>
					</form>
				</div>
				<div class="foot-con" id="foot-con">
					<h2>Контакты</h2>
					<div class="cont container">
						<div class="item">
							<a href="https://t.me/instamelux">
								<img src="img/icon/002-telegram.svg" alt="">
								<p>Telegram</p>
							</a>
						</div>
						<div class="item">
							<a href="https://api.whatsapp.com/send?phone=380714170541">
								<img src="img/icon/001-whatsapp.svg" alt="">
								<p>WhatsApp</p>
							</a>
						</div>
						<div class="item">
							<a href="https://www.instagram.com/insta_me_lux">
								<img src="img/icon/003-instagram.svg" alt="">
								<p>Instagram Direct</p>
							</a>
						</div>
					</div>
				</div>
			</section>
		</main>

		<div class="overlay">
				<form name="over-form" id="over-form" action="#">
					<h3>Введите ваши<br>контактные данные</h3>
					<input type="text" name="name" value="" placeholder="Ваше имя" autocomplete="off" autofocus required>
					<input type="tel" name="phone" id="phone-modal" value=""  placeholder="Ваш номер телефона" autocomplete="off" required>
					<input type="text" name="inst-acc" id="inst-modal" value="" placeholder="Ваш Инстаграм аккаунт" autocomplete="off">
					<div class="btn-wrap">
						<div class="btn-submit">
							<span>Отправить</span>
							<div class="rotate"></div>
						</div>
					</div>
				</form>
		</div>

	</div>
	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
	<script
  		src="https://code.jquery.com/jquery-3.3.1.min.js"
  		integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  		crossorigin="anonymous">
  	</script>
  	<script src="js/typeit.min.js"></script>
  	<script src="js/particles.min.js"></script>
  	<script src="js/slick.min.js"></script>
  	<script src="js/circle.js"></script>
  	<script src="js/cleave.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>