<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Оказание комплексных услуг по PROдвижению вашего бизнеса в Instagram! Приведём только живую целевую аудиторию. Повысим ваши продажи в разы!">
	<meta name="keywords" content="Продвижение, раскрутка, инстаграм, instagram, подписчики"> 
	<title>Продвижение Instagram | INSTA ME LUX</title>
	<link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300 / family=Montserrat:200,900' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" href="img/instagram.png" type="image/png">
	<link rel="stylesheet" href="css/bootstrap1.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.css">
	<link rel="stylesheet" href="css/remodal.css">
	<link rel="stylesheet" href="css/remodal-default-theme.css">
	<link rel="stylesheet" href="css/formstyle.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/main1.css">
	<script src="js/modernizr.custom.js"></script>
	<!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '1275236962619115'); 
fbq('track', 'PageView');
fbq('track', 'Lead'); 
</script>
<noscript>
 <img height="1" width="1" 
src="https://www.facebook.com/tr?id=1275236962619115&ev=PageView
&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->

		<!-- Fixed navbar -->
		<div class="navbar navbar-smak navbar-fixed-top " id="navbar" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><i class="fa fa-phone fa-2x"></i></button>

					<a class="navbar-brand animate" href="http://instame-lux.ru"><img src="img/logo-2.png" alt="logo1"></a>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right animate">
				
						<li><a href="viber://add?number=380714170541"><img class="icon-head-soc" src="img/icon/viber.png"></a></li>
						<li><a href="https://api.whatsapp.com/send?phone=+380714170541"><img class="icon-head-soc" src="img/icon/whatsapp.png"></a></li>
						<li><a href="https://t.me/instamelux"><img class="icon-head-soc" src="img/icon/telegram.png"></a></li>

					</ul>
				</div>
				<!--/.nav-collapse -->
			</div>
		</div>

		<section style="height: 100vh;" id="home" class="home home-fullscreen">
			<div class="slide text-slider-wrapper">
				<div class="row">
					<div class="col-md-12">
						<p>	
							Ваша заявка отправлена</br> Мы скоро с вами свяжемся
						</p>
					</div>
			</div>

		</section>
		
	<!-- Load all jsavascrip files -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	
	<script type="text/javascript" src="js/main.js"></script>
	<script src="js/grid.js"></script>
	<script>
	$(function() {
		Grid.init();
	});
	</script>

</body>
</html>