<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content=""> 
	<title>Roses</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,800&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="wrapper">
		<header>
			<div class="menu">
				<nav class="navbar">
					<div class="menu-flex">
		                <div class="logo"><a href="#"><img src="img/logo1.png"></a></div>
		                <div class="menu-links">
		                	<a class="menu-links-item" href="#look">Обзор</a>
		                    <a class="menu-links-item" href="#cat">Каталог</a>
		                    <a class="menu-links-item" href="#gall">Галерея</a>
		                    <a class="menu-links-item" href="#pay">Оплата</a>
		                    <a class="menu-links-item" href="#cont">Контакты</a>
		                </div>
		                <div class="menu-icon">
		                  <span></span>
		                  <span></span>
		                  <span></span>
		                  <span></span>
		                </div>
		            </div>
	            </nav>
			</div>
			<div class="main-scr max">
				<div class="container">
					<div class="text-block">
						<h1>Мишки из роз<br> ручной работы</h1>
						<p>Сделайте подарок ко Дню Влюбленных,<br>который Ей точно понравится!<br> Мишка из более 500 роз ручной работы!</p>
					</div>
					<form name="order-form" class="wow bounceInRight" data-wow-delay="0.75s">
						<h3>Введите ваши<br>контактные данные</h3>
						<p>Наш менеджер скоро с вами свяжется</p>
						<input type="text" name="name" value="" placeholder="Ваше имя" autocomplete="off">
						<input type="text" name="phone" value="" placeholder="Ваш номер телефона" autocomplete="off">
						<input type="submit" value="Отправить" name="submit" >
					</form>
				</div>
			</div>
		</header>
		<main>
			<section class="features" id="look">
				<header>
					<h2>Медвежонок из роз – необычный подарок для девушки</h2>
					<p>Действительно необычный подарок – очаровательные медвежата, собранные из латексных 3D роз.</p>
				</header>
				<div class="cont container">
					<div class="col">
						<div class="item fl wow fadeInLeft">
							<h3>Цветы - каждая девушка оценит этот незабываемый "букет"</h3>
							<p>Наш мишка собран из более чем 500 3D роз. Каждая роза выполнена очень тщательно и напоминает настоящую.</p>
						</div>
						<div class="item be wow fadeInLeft">
							<h3>Мягкая игрушка - неизменная классика</h3>
							<p>Мишка Тедди выполнен из нежных, бархатистых латексных роз. Он очень мягкий, легкий, пушистый и приятный на ощупь.</p>
						</div>
						<div class="item vip wow fadeInLeft">
							<h3>Эксклюзивная новинка - удивите ее чем-то новеньким</h3>
							<p>Мишка Тедди из роз - тренд 2018-2019 года. Такого подарка у нее еще точно нет.</p>
						</div>
					</div>
					<div class="col center">
						<div class="item wow fadeInUp">
							<img src="img/bear-box.png">
						</div>
					</div>
					<div class="col">
						<div class="item ha wow fadeInRight">
							<h3>Подарок ручной работы - эксклюзивный и уникальный</h3>
							<p>Каждый наш мишка - сделан вручную мастером-флористом. Поэтому второго такого нет во всем мире.</p>
						</div>
						<div class="item em wow fadeInRight">
							<h3>Все больше девушек предпочитают в подарок впечатления</h3>
							<p>Ваша девушка будет в восторге, получив огромный букет в виде плюшего мишки Тедди. Она запомнит этот подарок надолго.</p>
						</div>
						<div class="item fr wow fadeInRight">
							<h3>Бесплатная брендировання упаковка</h3>
							<p>Красивая подарочная коробка, перевязанная брендированной лентой – в подарок</p>
						</div>
					</div>
				</div>
			</section>

			<section class="catalog" id="cat">
				<header>
					<h2>Каталог мишек</h2>
					<p>Выбери оригинального мишку и удиви свою вторую половинку</p>
				</header>
				<div class="cont">
					<div class="controls">
						<button type="button" data-filter=".category-a" data-sort="random">Мишки 20см</button>
						<button type="button" data-filter=".category-b" data-sort="random">Мишки 40см</button>
						<button type="button" data-filter=".category-c" data-sort="random">Мишки с сердцем</button>
						<button type="button" data-filter=".category-d" data-sort="random">Мишки 70см</button>
					</div>
					<div class="blocks">
						<div class="mix category-a">
							<img src="img/catalog/1.jpg">
							<div class="desc">
								<h4>Белый мишка из роз 20 см</h4>
								<div class="price">
									<div class="left">Цена</div>
									<div class="right">1500 руб</div>
								</div>
							</div>
							<a href="#" class="order">Заказать</a>
						</div>
					    <div class="mix category-a">
					    	<img src="img/catalog/2.jpg">
					    	<div class="desc">
								<h4>Розовый мишка из роз 20 см</h4>
								<div class="price">
									<div class="left">Цена</div>
									<div class="right">1500 руб</div>
								</div>
							</div>
							<a href="#" class="order">Заказать</a>
					    </div>
					    <div class="mix category-a">
					    	<img src="img/catalog/4.jpg">
					    	<div class="desc">
								<h4>Серый мишка из роз 20 см</h4>
								<div class="price">
									<div class="left">Цена</div>
									<div class="right">1500 руб</div>
								</div>
							</div>
							<a href="#" class="order">Заказать</a>
					    </div>
					    <div class="mix category-a">
					    	<img src="img/catalog/3.jpg">
					    	<div class="desc">
								<h4>Красный мишка из роз 20 см</h4>
								<div class="price">
									<div class="left">Цена</div>
									<div class="right">1500 руб</div>
								</div>
							</div>
							<a href="#" class="order">Заказать</a>
					    </div>
					    <div class="mix category-a">
					    	<img src="img/catalog/5.jpg">
					    	<div class="desc">
								<h4>Черный мишка из роз 20 см</h4>
								<div class="price">
									<div class="left">Цена</div>
									<div class="right">1500 руб</div>
								</div>
							</div>
							<a href="#" class="order">Заказать</a>
					    </div>
					    <div class="mix category-a">
					    	<img src="img/catalog/6.jpg">
					    	<div class="desc">
								<h4>Фиолетовый мишка из роз 20 см</h4>
								<div class="price">
									<div class="left">Цена</div>
									<div class="right">1500 руб</div>
								</div>
							</div>
							<a href="#" class="order">Заказать</a>
					    </div>
					    <div class="mix category-b">
					    	<img src="img/catalog/11.jpg">
					    	<div class="desc">
								<h4>Белый мишка из роз 40 см</h4>
								<div class="price">
									<div class="left">Цена</div>
									<div class="right">2700 руб</div>
								</div>
							</div>
							<a href="#" class="order">Заказать</a>
					    </div>
					    <div class="mix category-b">
					    	<img src="img/catalog/22.jpg">
					    	<div class="desc">
								<h4>Розовый мишка из роз 40 см</h4>
								<div class="price">
									<div class="left">Цена</div>
									<div class="right">2700 руб</div>
								</div>
							</div>
							<a href="#" class="order">Заказать</a>
					    </div>
					    <div class="mix category-b">
					    	<img src="img/catalog/33.jpg">
					    	<div class="desc">
								<h4>Красный мишка из роз 40 см</h4>
								<div class="price">
									<div class="left">Цена</div>
									<div class="right">2700 руб</div>
								</div>
							</div>
							<a href="#" class="order">Заказать</a>
					    </div>
					    <div class="mix category-b">
					    	<img src="img/catalog/44.jpg">
					    	<div class="desc">
								<h4>Серый мишка из роз 40 см</h4>
								<div class="price">
									<div class="left">Цена</div>
									<div class="right">2700 руб</div>
								</div>
							</div>
							<a href="#" class="order">Заказать</a>
					    </div>
					    <div class="mix category-b">
					    	<img src="img/catalog/55.jpg">
					    	<div class="desc">
								<h4>Голубой мишка из роз 40 см</h4>
								<div class="price">
									<div class="left">Цена</div>
									<div class="right">2700 руб</div>
								</div>
							</div>
							<a href="#" class="order">Заказать</a>
					    </div>
					    <div class="mix category-b">
					    	<img src="img/catalog/66.jpg">
					    	<div class="desc">
								<h4>Черный мишка из роз 40 см</h4>
								<div class="price">
									<div class="left">Цена</div>
									<div class="right">2700 руб</div>
								</div>
							</div>
							<a href="#" class="order">Заказать</a>
					    </div>
					    <div class="mix category-c">
					    	<img src="img/catalog/111.jpg">
					    	<div class="desc">
								<h4>Белый мишка из роз с сердцем 40 см</h4>
								<div class="price">
									<div class="left">Цена</div>
									<div class="right">3000 руб</div>
								</div>
							</div>
							<a href="#" class="order">Заказать</a>
					    </div>
						<div class="mix category-c">
					    	<img src="img/catalog/222.jpg">
					    	<div class="desc">
								<h4>Розовый мишка из роз с сердцем 40 см</h4>
								<div class="price">
									<div class="left">Цена</div>
									<div class="right">3000 руб</div>
								</div>
							</div>
							<a href="#" class="order">Заказать</a>
					    </div>
					    <div class="mix category-c">
					    	<img src="img/catalog/333.jpg">
					    	<div class="desc">
								<h4>Серый мишка из роз с сердцем 40 см</h4>
								<div class="price">
									<div class="left">Цена</div>
									<div class="right">3000 руб</div>
								</div>
							</div>
							<a href="#" class="order">Заказать</a>
					    </div>
					    <div class="mix category-c">
					    	<img src="img/catalog/444.jpg">
					    	<div class="desc">
								<h4>Синий мишка из роз с сердцем 40 см</h4>
								<div class="price">
									<div class="left">Цена</div>
									<div class="right">3000 руб</div>
								</div>
							</div>
							<a href="#" class="order">Заказать</a>
					    </div>
					    <div class="mix category-c">
					    	<img src="img/catalog/555.jpg">
					    	<div class="desc">
								<h4>Голубой мишка из роз с сердцем 40 см</h4>
								<div class="price">
									<div class="left">Цена</div>
									<div class="right">3000 руб</div>
								</div>
							</div>
							<a href="#" class="order">Заказать</a>
					    </div>
					    <div class="mix category-c">
					    	<img src="img/catalog/666.jpg">
					    	<div class="desc">
								<h4>Черный мишка из роз с сердцем 40 см</h4>
								<div class="price">
									<div class="left">Цена</div>
									<div class="right">3000 руб</div>
								</div>
							</div>
							<a href="#" class="order">Заказать</a>
					    </div>
					    <div class="mix category-d">
					    	<img src="img/catalog/1111.jpg">
					    	<div class="desc">
								<h4>Белый мишка из роз 70 см</h4>
								<div class="price">
									<div class="left">Цена</div>
									<div class="right">5400 руб</div>
								</div>
							</div>
							<a href="#" class="order">Заказать</a>
					    </div>
					    <div class="mix category-d">
					    	<img src="img/catalog/2222.jpg">
					    	<div class="desc">
								<h4>Розовый мишка из роз 70 см</h4>
								<div class="price">
									<div class="left">Цена</div>
									<div class="right">5400 руб</div>
								</div>
							</div>
							<a href="#" class="order">Заказать</a>
					    </div>
					    <div class="mix category-d">
					    	<img src="img/catalog/3333.jpg">
					    	<div class="desc">
								<h4>Красный мишка из роз 70 см</h4>
								<div class="price">
									<div class="left">Цена</div>
									<div class="right">5400 руб</div>
								</div>
							</div>
							<a href="#" class="order">Заказать</a>
					    </div>
						<div class="mix category-d">
					    	<img src="img/catalog/4444.jpg">
					    	<div class="desc">
								<h4>Серый мишка из роз 70 см</h4>
								<div class="price">
									<div class="left">Цена</div>
									<div class="right">5400 руб</div>
								</div>
							</div>
							<a href="#" class="order">Заказать</a>
					    </div>
					    <div class="mix category-d">
					    	<img src="img/catalog/5555.jpg">
					    	<div class="desc">
								<h4>Фиолетовый мишка из роз 70 см</h4>
								<div class="price">
									<div class="left">Цена</div>
									<div class="right">5400 руб</div>
								</div>
							</div>
							<a href="#" class="order">Заказать</a>
					    </div>
					    <div class="mix category-d">
					    	<img src="img/catalog/6666.jpg">
					    	<div class="desc">
								<h4>Голубой мишка из роз 70 см</h4>
								<div class="price">
									<div class="left">Цена</div>
									<div class="right">5400 руб</div>
								</div>
							</div>
							<a href="#" class="order">Заказать</a>
					    </div>
				    </div>
				</div>
			</section>

			<section class="why">
				<header>
					<h2>Наши преимущества</h2>
				</header>
				<div class="cont container">
					<div class="item wow fadeIn" data-wow-delay="0.3s">
						<img src="img/007-factory.svg" alt="">
						<h3>Мы собираем вручную каждого мишку на собственном производстве</h3>
					</div>
					<div class="item wow fadeIn" data-wow-delay="0.1s">
						<img src="img/010-credit-card.svg" alt="">
						<h3>Оплачивайте заказ любым удобным способом</h3>
					</div>
					<div class="item wow fadeIn" data-wow-delay="0.4s">
						<img src="img/008-taxi.svg" alt="">
						<h3>Бесплатная доставка по городам России в течение 1-7 дней</h3>
					</div>
					<div class="item wow fadeIn" data-wow-delay="0.2s">
						<img src="img/009-money.svg" alt="">
						<h3>Мы гарантируем возврат денег, если товар вам не понравится</h3>
					</div>
				</div>
			</section>

			<section class="gallery" id="gall">
				<header>
					<h2>Наши счастливые обладатели</h2>
				</header>
				<div class="cont ">
					<a href="img/photos/7FA0JCSVkaY.jpg" class="lightzoom"><img src="img/photos/1.jpg" /></a>
					<a href="img/photos/devushka-i-mishka-iz (1).jpg" class="lightzoom"><img src="img/photos/2.jpg" /></a>
					<a href="img/photos/mish.png" class="lightzoom"><img src="img/photos/5.png" /></a>
					<a href="img/photos/devushka-i-mishka-iz (2).jpg" class="lightzoom"><img src="img/photos/3.jpg" /></a>
					<a href="img/photos/mish2.jpg" class="lightzoom"><img src="img/photos/6.jpg" /></a>
					<a href="img/photos/devushka-i-mishka-iz.jpg" class="lightzoom"><img src="img/photos/4.jpg" /></a>
					<a href="img/photos/misha.jpeg" class="lightzoom"><img src="img/photos/6-1.jpeg" /></a>
					<a href="img/photos/mish-4.jpg" class="lightzoom"><img src="img/photos/8.jpg" /></a>
				</div>
			</section>

			<section class="shipp" id="pay">
				<header>
					<h2>Оплата и доставка</h2>
					<p>Мы доставляем наших мишек в любой город России</p>
				</header>
				<div class="cont container">
					<div class="item wow fadeInUp" data-wow-delay="0.1s">
						<div><span>1</span></div>
						<h3>Оформить заявку</h3>
						<p>Вы оформляете заявку на сайте или просто звоните нам</p>
					</div>
					<div class="item wow fadeInUp" data-wow-delay="0.2s">
						<div><span>2</span></div>
						<h3>Уточняем заказ</h3>
						<p>Наш менеджер поможет с оформлением заказа</p>
					</div>
					<div class="item wow fadeInUp" data-wow-delay="0.3s">
						<div><span>3</span></div>
						<h3>Оплата заказа</h3>
						<p>После поступления оплаты, заказ отправляется в работу</p>
					</div>
					<div class="item wow fadeInUp" data-wow-delay="0.4s">
						<div><span>4</span></div>
						<h3>Доставка</h3>
						<p>Доставляем заказы по Москве и области в день заказа</p>
					</div>
				</div>
			</section>

			<section class="form-sec">
				<header>
					<h2>При заказе через сайт скидка 10%</h2>
					<p>Закажи мишку из роз прямо сейчас</p>
				</header>
				<div class="cont container">
					<form name="order-form" class="wow bounceInRight" data-wow-offset="100">
						<h3>Введите ваши<br>контактные данные</h3>
						<p>Наш менеджер скоро с вами свяжется</p>
						<input type="text" name="name" value="" placeholder="Ваше имя" autocomplete="off">
						<input type="text" name="phone" value="" placeholder="Ваш номер телефона" autocomplete="off">
						<input type="submit" value="Отправить" name="submit" >
					</form>
				</div>
			</section>


		</main>
		<footer id="cont">
			<header>
				<h2>Контакты</h2>
			</header>
			<div class="cont container">
				<div class="item">
					<h3>Телефоны:</h3>
					<p>+7 (495) 231-31-38</p>
					<p>+7 (495) 231-31-48</p>
				</div>
				<div class="item">
					<h3>Адрес:</h3>
					<p>г. Москва</p>
					<p>Красносоломенский пер. 24А</p>
				</div>
				<div class="item">
					<h3>График работы</h3>
					<p>Будни: 9:00 - 24:00</p>
					<p>Выходные: 10:00 - 22:00</p>
				</div>
			</div>
		</footer>
	</div>
	<div class="overlay">
		<div class="inner-overlay">
			<form name="order-form" class="">
				<h3>Введите ваши<br>контактные данные</h3>
				<p>Наш менеджер скоро с вами свяжется</p>
				<input type="text" name="name" value="" placeholder="Ваше имя" autocomplete="off">
				<input type="text" name="phone" value="" placeholder="Ваш номер телефона" autocomplete="off">
				<input type="submit" value="Отправить" name="submit">
			</form>
		</div>
	</div>
	<script
      src="https://code.jquery.com/jquery-3.3.0.min.js"
      integrity="sha256-RTQy8VOmNlT6b2PIRur37p6JEBZUE7o8wPgMvu18MC4="
      crossorigin="anonymous"></script>
      <script src="js/wow.min.js"></script>
      <script src="js/mixitup.min.js"></script>
      <script src="js/lightzoom.js"></script>
      <script src="js/main.js"></script>
</body>
</html>