<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content=""> 
	<title>SiaHair - салон красоты</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:200,400,800&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper">
    <section class="main-sec">
    <div class="nav">
        <div class="menu">
            <div class="menu-flex">
                <div class="logo"><a href="#"><img src="img/logo.png"></a></div>
                <div class="menu-links">
                    <a class="menu-links-item" href="#serv">Услуги</a>
                    <a class="menu-links-item" href="#gall">Галерея</a>
                    <a class="menu-links-item" href="#feat">Преимущества</a>
                    <a class="menu-links-item" href="#price">Цены</a>
                    <a class="menu-links-item" href="#cont">Контакты</a>
                </div>
                <div class="menu-icon">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
            </div>
        </div>
    </div>   

        <div class="head-text">
            <h1>САЛОН КРАСОТЫ</br><span class="red">SIA HAIR</span></h1>
            <p>Красота не требует жертв.</br>Красота требует внимания.</p>
        </div>
    </section>

    <section id="serv" class="services mb-5">
        <header>
            <h2>Наши услуги</h2>
            <p><span class="bold">SIA HAIR</span> — это не только салонные парикмахерские услуги, в нашем арсенале имеются косметологические, массажи различных видов, SPA, а также команда профессиональных стилистов.</p>
        </header>
        <div class="blocks">
            <div class="item-block">
                <h3>САЛОН КРАСОТЫ</h3>
                <p>Мы создаём образы, сочетающие в себе моду и красоту!</br>После стрижек наших мастеров у вас не будет проблем с укладкой дома, так как мы используем техники лучших мировых школ парикмахерского искусства.</br> Для окрашивания волос применяются безаммиачные красители и уникальные аксессуары от Aldo Coppola.</p>
            </div>
            <div class="item-block">
                <h3>КОСМЕТОЛОГИЯ</h3>
                <p>Доверьтесь нашим косметологам и вы будете выглядеть молодо и прекрасно в любом возрасте!</br>Уходы для кожи лица проводятся на косметике лучшего бренда Франции - Guinot! </br>Все первичные консультации специалистов бесплатны.</p>
            </div>
            <div class="item-block">
                <h3>МАНИКЮР</h3>
                <p>Идеальный маникюр - необходимое дополнение к женскому образу. Специалисты "Mari Sharmel" воплотят в жизнь самые оригинальные задумки и пожелания, превратив уход за руками в настоящее искусство.</br> Высококлассные покрытия и разнообразная палитра цветов, приятная атмосфера и опытные специалисты - всё это ждёт Вас в нашем салоне.</p>
            </div>
            <div class="item-block">
                <h3>МАССАЖ</h3>
                <p>Mari Sharmel представляет спектр массажей, которые помогут вам в решение ряда задач: привести мышцы в тонус, оздоровить организм, улучшить обмен веществ и кровоснабжения, избавить от целлюлита, снять напряжение и избавить от болей в спине и мышцах.</p>
            </div>
            <div class="item-block">
                <h3>MAKE UP</h3>
                <p>Хотите выглядеть на все 100! Тогда запишитесь к нашим специалистам в их руках вы станете ещё привлекательнее и прекраснее!</p>
            </div>
            <div class="item-block">
                <h3>СПА И КОРРЕКЦИЯ ФИГУРЫ</h3>
                <p>Мотивируйте себя на изменения, а наши специалисты подберут для вас специальную программу, с помощью которой вы добьётесь максимального результата!</p>
            </div>
        </div>
    </section>

    <section id="gall" class="photos">
        <header class="mb-5">
            <h2>Галерея</h2>
            <p>Вы можете наглядно убедиться в качестве нашего салона и наших услуг.</p>
        </header>
        <div class="photos-slider">
          <div><img src="img/1.jpg"></div>
          <div><img src="img/2.jpg"></div>
          <div><img src="img/3.jpg"></div>
          <div><img src="img/4.jpg"></div>
          <div><img src="img/5.jpg"></div>
          <div><img src="img/6.jpg"></div>
          <div><img src="img/7.jpg"></div>
          <div><img src="img/8.jpg"></div>
          <div><img src="img/9.jpg"></div>
          <div><img src="img/10.jpg"></div>
        </div>
    </section>

    <section id="feat" class="feat">
        <header>
            <h2>Наши преимущества</h2>
            <p>Что мы предлагаем, чтобы выделиться на фоне остальных салонов.</p>
        </header>
        <div class="blocks">
            <div class="item-block">
                <div class="img-hex"><img src="img/001-wifi-connection-signal-symbol.svg"></div>
                <h3>Бесплатный WiFi</h3>
            </div>
            <div class="item-block">
                <div class="img-hex"><img src="img/002-credit-cards-payment.svg"></div>
                <h3>Оплата с карты</h3>
            </div>
            <div class="item-block">
                <div class="img-hex"><img src="img/003-hot-coffee-rounded-cup-on-a-plate-from-side-view.svg"></div>
                <h3>Напитки гостям</h3>
            </div>
            <div class="item-block">
                <div class="img-hex"><img src="img/004-maps-and-flags.svg"></div>
                <h3>Удобное расположение</h3>
            </div>
            <div class="item-block">
                <div class="img-hex"><img src="img/005-baby-face.svg"></div>
                <h3>Детская комната</h3>
            </div>
        </div>
    </section>

    <section id="price" class="price bg-red">
        <header>
            <h2 class="white">Цены</h2>
            <p class="white">На сайте указаны цены только на самые популярные услуги. Подробнее можно узнать в нашем салоне.</p>
        </header>
        <div class="blocks">
            <div class="item-block">
                <img src="img/001-curl.svg">
                <h3>Стрижки</h3>
                <div class="inner-block">
                    <div class="left"><p>Женская стрижка</p><p>Классическая укладка</p><p>Вечерняя укладка</p><p>Полировка волос</p></div>
                    <div class="right"><p>200р</p><p>150р</p><p>250р</p><p>650р</p></div>
                </div>
            </div>
            <div class="item-block">
                <img src="img/002-manicure.svg">
                <h3>Маникюр</h3>
                <div class="inner-block">
                    <div class="left"><p>Маникюр</p><p>Покрытие лаком</p><p>Декоративное покрытие</p><p>Наращивание ногтей</p></div>
                    <div class="right"><p>150р</p><p>100р</p><p>80р</p><p>800р</p></div>
                </div>
            </div>
            <div class="item-block">
                <img src="img/003-foot.svg">
                <h3>Массаж</h3>
                <div class="inner-block">
                    <div class="left"><p>Общий массаж</p><p>Массаж спины</p><p>Массаж рук</p><p>Массаж стоп </p></div>
                    <div class="right"><p>1000р</p><p>700р</p><p>300р</p><p>150р</p></div>
                </div>
            </div>
        </div>
    </section>
    
<div style="overflow:hidden;width: auto;height: 400px;"><iframe width="1920" height="400" src="https://maps.google.com/maps?width=1920&amp;height=400&amp;hl=ru&amp;q=%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D0%BA%2C%20%D0%B1%D1%83%D0%BB.%20%D0%A8%D0%B0%D1%85%D1%82%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B8%D1%82%D0%B5%D0%BB%D0%B5%D0%B9%2020+(siahair)&amp;ie=UTF8&amp;t=&amp;z=15&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><div><small><a href="http://www.googlemapsgenerator.com/da/">googlemapsgen (da)</a></small></div><div><small><a href="http://eurodisneyaanbiedingen.nl/plekken-om-te-overnachten-in-disneyland-parijs/">http://eurodisneyaanbiedingen.nl/plekken-om-te-overnachten-in-disneyland-parijs/</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div>

    <section id="cont" class="footer">
        <header>
            <h2 class="white">Контакты</h2>
            <p class="white">Мы всегда на связи. Можете оставить сообщение и мы очень скоро на него ответим.</p>
        </header>
        <div class="blocks">
            <div class="item-block info">
                <h3 class="white">Как связаться</h3>
                <div class="inner-block">
                    <div class="data">
                        <ul>
                            <li>Донецк, Шахтостроителей 20</li>
                            <li>071 361 38 21</li>
                            <li>siahair@gmail.com</li>
                        </ul>
                    </div>
                    <div class="soc">
                        <ul>
                            <li><a href="#"><img src="img/001-instagram-logo.png"></a></li>
                            <li><a href="#"><img src="img/002-whatsapp.png"></a></li>
                            <li><a href="#"><img src="img/003-vk-social-logotype.png"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="item-block message">
                <h3 class="white">Написать сообщение</h3>
                <div class="inner-block">
                    <form action="">
                            <div><input value="" name="name" id="name" type="text" placeholder="Ваше имя" autocomplete="off"></div>
                            <div><input value="" name="mail" id="mail" type="text" placeholder="Ваш e-mail" autocomplete="off"></div>
                            <div><textarea value="" name="text" id="text" placeholder="Ваше сообщение"></textarea></div>
                            <div><input value="Отправить" type="submit" name="submit" placeholder="Отправить"></div>
                    </form>
                </div>
            </div>
        </div>
    </section>

</div>



    <script
      src="https://code.jquery.com/jquery-3.3.0.min.js"
      integrity="sha256-RTQy8VOmNlT6b2PIRur37p6JEBZUE7o8wPgMvu18MC4="
      crossorigin="anonymous"></script>
      <script type="text/javascript" src="js/slick.min.js"></script>

    <script type="text/javascript" src="js/main.js"></script>

</body>