<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Riddle - Portfolio Template</title>
	<meta charset="UTF-8">
	<meta name="title" content="Портфолио верстки | Andy Brendy">
	<meta name="description" content="Портфолио верстки | Andy Brendy">
	<meta name="keywords" content="Портфолио верстки | Andy Brendy">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,600,900" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body class="body-pad">
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>
	
	<!-- portfolio section start -->
	<section class="portfolio-section pt50">
		<div class="container">
			
		</div>                       
		<div class="container-fluid p-0">
			<div class="row portfolios-area">
				<div class="col-lg-6">
					<div class="portfolio-intro">
						<h2 class="section-title mb-5">Привет! Я фриланс <span>верстальщик</span> и <span>веб-дизайнер</span></h2>
						<p class="section-title-p">Вот мое портфолио</p>
					</div>
				</div>
				<div class="first-item col-md-6 col-lg-12 mix digital p-lg-0">
					<a href="bit/index.html" class="portfolio-item set-bg " data-setbg="img/portfolio/1.jpeg">
						<div class="pi-inner">
							<h2>+ Посмотреть сайт</h2>
						</div>			
					</a>
					<div class="portfolio-meta">
						<h2>BitCont - Сайт криптовалюты</h2>
					</div>
				</div>
				<div class="second-item mix col-md-6 web">
					<a href="instame-new/index.html" class="portfolio-item set-bg" data-setbg="img/portfolio/2.jpeg">
						<div class="pi-inner">
							<h2>+ Посмотреть сайт</h2>
						</div>						
					</a>
					<div class="portfolio-meta">
						<h2>Instame-lux - landing page продвижения в инстаграм</h2>
					</div>
				</div>
				<div class="mix col-md-6 col-lg-3 rened">
					<a href="masik/index.html" class="portfolio-item pi-style2 set-bg" data-setbg="img/portfolio/3.jpeg">
						<div class="pi-inner">
							<h2>+ Посмотреть сайт</h2>
						</div>						
					</a>
					<div class="portfolio-meta">
						<h2>Masik Studia - верстка сайта детского текстиля</h2>
					</div>
				</div>
				<div class="mix col-md-6 col-lg-3 digital">
					<a href="photo/index.html" class="portfolio-item pi-style2 set-bg" data-setbg="img/portfolio/4.jpeg">
						<div class="pi-inner">
							<h2>+ Посмотреть сайт</h2>
						</div>						
					</a>
					<div class="portfolio-meta">
						<h2>Nechaev - сайт-портфолио для фотографа Василия Нечаева</h2>
					</div>
				</div>
				<div class="mix col-md-6 col-lg-3 rened">
					<a href="roses/index.html" class="portfolio-item pi-style2 set-bg" data-setbg="img/portfolio/5.jpeg">
						<div class="pi-inner">
							<h2>+ Посмотреть сайт</h2>
						</div>						
					</a>
					<div class="portfolio-meta">
						<h2>Roses Bear - верстка лендинга для мишек из роз</h2>
					</div>
				</div>
				<div class="mix col-md-6 col-lg-3 brand">
					<a href="hair/index.html" class="portfolio-item pi-style2 set-bg" data-setbg="img/portfolio/6.jpeg">
						<div class="pi-inner">
							<h2>+ Посмотреть сайт</h2>
						</div>						
					</a>
					<div class="portfolio-meta">
						<h2>Sia Hair - сайт-визитка для салона красоты</h2>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- portfolio section end -->


	<!-- footer section start -->
	<footer class="footer-section">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12 text-md-center">
					<div class="social-links">
						<a href=""><span class="fa fa-pinterest"></span></a>
						<a href=""><span class="fa fa-linkedin"></span></a>
						<a href=""><span class="fa fa-instagram"></span></a>
						<a href=""><span class="fa fa-facebook"></span></a>
						<a href=""><span class="fa fa-twitter"></span></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- footer section end -->



	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/mixitup.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>