body {
  font-family: 'Montserrat', sans-serif;
  color: #fff;
  position: relative;
  background-color: #181818;
}
.wrapper {
  overflow: hidden;
  max-width: 1920px;
  margin: 0 auto;
}
.container {
	width: 90%;
	max-width: 1170px;
	margin: 0 auto;
}

h1,h2,h3,h4,h5,h6 {
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
}
h1 {
  font-size: 3em;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
}
h2 {
  text-align: center;
  color: #fff;
  margin:1.8em 0 1.2em;
  font-size: 2.8em;
}
h3 {
  font-weight: 600;
}
@media (max-width: 767px) {
  h1 {
    font-size: 2.3em;
  }
}
p {
  line-height: 1.4;
}
ul {
  list-style: none;
  padding: 0
}
a {
  text-decoration: none;
  color: inherit;
}
a.btn {
  display: block;
  width: 150px;
  margin: 0 auto;
  padding: 15px 25px;
  text-align: center;
  border-left: 4px solid #ff9800;
  border-right: 4px solid #ff9800;
  background-color: rgba(107, 107, 107, 0.5);
  font-size: 1.5em;
  text-transform: uppercase;
  font-weight: 600;
  transition: all 0.3s ease;
}
a.btn.more {
  padding: 15px 14px;
  background-color: transparent;
  border:2px solid #ff9800;
  color: #ff9800;
  font-size: 1em;
  transition: all 0.3s ease;
}
a.btn:hover {
  background-color: rgba(107, 107, 107, 0.8);
  border-color: #ff9800;
}
* {
  box-sizing: border-box;
  outline: none;
}
nav {
  position: fixed;
  top: 0;
  bottom: 0;
  left:-200px;
  width: 200px;
  height: 100vh;
  background-color: #181818;
  z-index: 2;
  border-right: 1px solid #353535;
}
nav a, nav ul li a {
  display: block;
  font-size: 1.4em;
  width: 100%;
  height: 50px;
  line-height: 50px;
  padding-left: 40px;
  color: #fff;
}
nav a:hover {
  background-color: #2b2b2b;
}
nav a:first-child {
  margin-top:20px;
}

nav ul {
  border-top:1px solid #353535;
}
nav ul li a {
  text-align: center;
  padding-left: 0;
  margin-top:20px;
}
nav ul li a:hover {
  background-color: transparent;
}
nav ul li a img {
  width: 50px;
  height: 50px;
}
.menu-btn {
  position: relative;
  width: 50px;
  height: 50px;
  cursor: pointer;
}
@media (max-width: 468px) {
  .menu-btn {
    position: absolute;
    top:6vh;
    right: 5%;
  }
}
.menu-ico {
  position: absolute;
  background: #fff;
  width: 50px;
  height: 5px;
  top: 50%;
  right: 0px;
  margin-top: -5px;
  opacity: 1;
}
.menu-ico::before {
  position: absolute;
  background: #fff;
  width: 50px;
  height: 5px;
  top: 20px;
  content: "";
  display: block;
}
.menu-ico::after {
  position: absolute;
  background: #fff;
  width: 50px;
  height: 5px;
  bottom: 20px;
  content: "";
  display: block;
}
.menu-ico::after, .menu-ico::before, .menu-ico {
  transition: all .3s ease-in-out;
}
.menu-btn.menu-on .menu-ico::after{
   transform: rotate(-45deg);
   bottom: 0px;
}
.menu-btn.menu-on .menu-ico::before{
   transform: rotate(45deg);
  top: 0px;
}
.menu-btn.menu-on .menu-ico{
 background: rgba(111,111,111,.0);
}
.main-scr {
  background: #fff url('../img/black-and-white-black-and-white-dark-702139.jpg')no-repeat right top;
  height: 100vh;
  max-height: 800px;
}
.main-scr .cont {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 50px;
}
.main-scr .logo {
  padding: 5vh 30px 0;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  font-size: 2em;
}

.main-scr .logo a#logo {
  max-width: 150px;
  flex-grow: 1;
  margin-left: -125px;
  position: relative;
}
.main-scr .logo a#logo img {
  width: 100%;
}
.main-scr .logo a.call {
  width: 150px;
  font-size: 0.9em;
  margin: 0;
  font-weight: normal;
  padding:  10px;
  border-radius: 15px;
  background-color: #ff9800;
}

.main-scr .cont .text-block {
  color: #fff;
  text-align: center;
  padding: 20px;
  position: relative;
}
.main-scr .cont .text-block:before, 
.main-scr .cont .text-block:after {
  position: absolute;
  content: "";
  width: 50px;
  height: 50px;
  background: url("../img/1.png") no-repeat center center;
}
.main-scr .cont .text-block:before {
  top: 0;
  left: 0;
}
.main-scr .cont .text-block:after {
  top: 0;
  right: 0;
  transform: rotate(90deg);
}
.main-scr .cont .text-block .fix {
  width: 100%;
  height: 1px;
  position: relative;
}
.main-scr .cont .text-block .fix:before,
.main-scr .cont .text-block .fix:after {
  content: "";
  position: absolute;
  width: 50px;
  height: 50px;
  background: url("../img/1.png") no-repeat center center;
}
.main-scr .cont .text-block .fix:before {
  left: 0;
  bottom: 0;
  transform: rotate(-90deg);
  margin-left: -20px;
}
.main-scr .cont .text-block .fix:after {
  right: 0;
  bottom: 0;
  transform: rotate(180deg);
  margin-right: -20px;
}
.main-scr .cont .text-block h1 {
  position: relative;
  margin-bottom: 1.2em;
}
.main-scr .cont .text-block h1:after {
  position: absolute;
  content: "";
  width: 150px;
  height: 1px;
  bottom:-0.5em;
  left: 50%;
  margin-left: -75px;
  background-color: rgba(255, 152, 0, 0.75);
}
.main-scr .cont .text-block p {
  font-size: 1.5em;
  font-weight: 200;
}
@media (max-width: 767px) {
  .main-scr {
    height: 100%;
  }
  .main-scr .logo {
    flex-direction: column;
  }
  .main-scr .logo a#logo {
    margin-left: 0;
  }
  .main-scr .logo > * {
    margin-bottom: 20px;
  }
  .main-scr .cont {
    margin-top: 0;
  }
  .main-scr .logo img {
  order: 1;
  }
  .main-scr .logo span {
    order:3;
  }
  .main-scr .logo div {
    order:2;
  }
}

.service .cont {
  background-color: #fff;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: stretch;
}
.service .cont .item {
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  flex: 1 0 450px;
  border:1px solid #424242;
  background-color: #1d1d25;
  padding: 20px;
  transition: all 0.3s ease;
}
.service .cont .item:hover {
  background-color: #ff9800;
}
@media (min-width: 1000px) {
  .service .cont .item:nth-child(2),
  .service .cont .item:last-child {
    border-left:0;
  }
}
@media (max-width: 1015px) {
  .service .cont .item {
    flex: 1 0 300px;
  }
}
@media (max-width: 468px) {
  .service .cont .item {
    display: flex;
    flex-flow: column;
    align-items: center;
  }
}

.service .cont .item .svg-bg {
  width: 75px;
  height: 75px;
  background-color: #ff9800;
  display: flex;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.service .cont .item:hover .svg-bg {
  background-color: #fff;
}
.service .cont .item .svg-bg > svg {
  margin: auto;
  width: 80%;
  height: 80%;
  fill:#fff;
  transition: all 0.3s ease;
}
.service .cont .item:hover .svg-bg > svg {
  fill: #ff9800;
}
.service .cont .item h3 {
  color: #ff9800;
  transition: all 0.3s ease;
}
.service .cont .item p {
  font-weight: 200;
  color: #ccc;
  transition: all 0.3s ease;
}
.service .cont .item:hover h3,
.service .cont .item:hover p {
  color: #fff;
}
.service .cont .item:hover a {
  border:2px solid #fff;
  color: #ff9800;
  background-color: #fff;
}

.portf .cont {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: 250px 150px;
  grid-auto-flow: dense;
  transition: all 0.3s ease;
}
.portf .cont .item {
  position: relative;
  transition: all 0.3s ease;
}
.portf .cont .item:after {
  content: "";
  position: absolute;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(76, 76, 76, 0.5) url('../img/magnifying-glass.svg') no-repeat center center;
  background-size: 50px 50px;
  bg
  width: 100%;
  height: 100%;

  opacity: 0;
  transition: opacity 0.5s ease;
}
.portf .cont .item:hover:after {
  opacity: 1;
}
.portf .cont .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  
}
@media (min-width: 468px) {
  .portf .cont .item:first-child {
    grid-area: 1 / 1 / span 2 / span 2;
  }
  .portf .cont .item:nth-child(3n) {
    grid-column: span 2;
  }
}

.lightbox {
  position:fixed;
  top:-100%;
  bottom:100%;
  left:0;
  right:0;
  background:rgba(0, 0, 0, 0.8);
  z-index:10;
  opacity:0;
}

.lightbox img {
  position:absolute;
  margin:auto;
  top:0;
  left:0;
  right:0;
  bottom:0;
  max-width:0%;
  max-height:0%;
}

#lightbox-controls {
  position:fixed;
  height:70px;
  width:70px;
  top:-70px;
  right:0;
  z-index:502;
  background:rgba(0,0,0,.1);
}

#close-lightbox {
  display:block;
  position:absolute;
  overflow:hidden;
  height:50px;
  width:50px;
  text-indent:-5000px;
  right:10px;
  top:10px;
  transform:rotate(45deg);
}

#close-lightbox:before {
  content:'';
  display:block;
  position:absolute;
  height:0px;
  width:3px;
  left:24px;
  top:0;
  background:white;
  border-radius:2px;
  transition:.5s .5s ease-in-out;
}

#close-lightbox:after {
  content:'';
  display:block;
  position:absolute;
  width:0px;
  height:3px;
  top:24px;
  left:0;
  background:white;
  border-radius:2px;
  transition:.5s 1s ease-in-out;
}

.lightbox:target {
  top:0%;
  bottom:0%;
  opacity:1;
}

.lightbox:target img {
  max-width:100%;
  max-height:100%;
}

.lightbox:target ~ #lightbox-controls {
  top:0px;
}

.lightbox:target ~ #lightbox-controls #close-lightbox:after {
  width:50px;
}

.lightbox:target ~ #lightbox-controls #close-lightbox:before {
  height:50px;
}
.short-animate {
  transition:.5s ease-in-out;
}

.about {
  border-bottom: 3px solid #ff9800;
}
.about .cont {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
}
.about .cont .item {
  display: flex;
  flex-flow: column;
  align-items: center;
  flex: 0 0 50%;
}
.about .cont .item h3 {
  font-size: 1.6em;
}
@media (max-width: 767px) {
  .about .cont {
    flex-direction: column;
  }
}

.feedback .cont .item .item-inner {
  position: relative;
  min-height: 300px;
  width: 70%;
  margin: 0 auto;
  padding: 50px;
  background-color: #1d1d25;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0 0 5px 1px #000;
  border-radius: 5px
}
.feedback .cont .item .item-inner:before {
  position: absolute;
  content: "";
  width: 110%;
  height: 90%;
  background-color: #ff9800;
  z-index: -10;
  border-radius: 5px;
}
.feedback .cont .item img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 7px solid #ff9800;
  object-fit: cover;
  box-shadow: 0 0 10px 2px #000;
}
.feedback .cont .item span {
  color: #ff9800;
  font-weight: 600;
  font-size: 1.2em;
}
@media (max-width: 767px) {
  .feedback .cont .item .item-inner {
    padding: 30px 20px;
    width: 90%;
  }
}

footer .cont {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: stretch;
}
footer .cont .item-big {
  flex-basis: 50%;
  text-align: center;
}
footer .cont .item-big li {
  font-size: 1.5em;
  margin-bottom: 20px;
}
footer .cont .item-big form {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}
footer .cont .item-big form input {
  margin-bottom: 15px;
  font-size: 1.3em;
  padding: 10px 20px;
  border: 0;
  border-left: 6px solid #ff9800;
  border-right: 6px solid #ff9800;
  background-color: #1d1d25;
  color: #fff
}
input::placeholder {
  color: #fff;
}
footer .cont .item-big form input {
  width: 90%;
}
footer .cont .item-big form input[type="submit"] {
  background-color: #ff9800;
}
@media (max-width: 767px) {
  footer .cont {
    flex-flow: column;
    align-items: center;
  }
  footer .cont .item-big {
    width: 100%;
  }
}

.overlay {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9998;
}
.show {
  display: block;
}
.overlay .inner-overlay {
  width: 100%;
  height: 100%;
  position: relative;
}
.overlay .inner-overlay form {
  position: fixed;
  top:50%;
  margin-top: -225px;
  left:50%;
  margin-left: -25%;
  width: 50%;
  visibility: visible;
  z-index: 9999;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: space-between;
  background-color: #1d1d25;
  padding: 20px;
  text-align: center;
}
.overlay .inner-overlay form input {
  font-size: 1.4em;
  width: 100%;
  padding: 10px 15px;
  margin-bottom: 15px;
  border:0;
  color: #fff
}
.overlay .inner-overlay form input[type=text] {
  background-color: transparent;
  border-left: 4px solid #ff9800;
  border-right: 4px solid #ff9800;
}.overlay .inner-overlay form input[type=submit] {
  background-color: #ff9800;
}
@media (max-width:767px) {
  .overlay .inner-overlay form {
    width: 90%;
    left:10%;
    margin-left: -5%;
  }
}

.overlay .inner-overlay form .select {
  display:flex;
  flex-direction: column;
  position:relative;
  width:100%;
  height:45px;
  margin-bottom: 10px;
}

 .overlay .inner-overlay form .select .option {
  padding:0 30px 0 10px;
  min-height:45px;
  font-size: 1.4em;
  display:flex;
  align-items:center;
  background:#333;
  border-top:#222 solid 1px;
  position:absolute;
  top:0;
  width: 100%;
  pointer-events:none;
  order:2;
  z-index:1;
  transition:background .2s ease-in-out;
  box-sizing:border-box;
  overflow:hidden;
  white-space:nowrap;
  
}

.overlay .inner-overlay form .select .option:hover {
  background:#1d1d25;
}

.overlay .inner-overlay form .select:focus .option {
  position:relative;
  pointer-events:all;
}

.overlay .inner-overlay form .select input {
  opacity:0;
  position:absolute;
  left:-99999px;
}

.overlay .inner-overlay form .select input:checked + label {
  order: 1;
  z-index:2;
  background:#1d1d25;
  border-top:none;
  position:relative;
}

.overlay .inner-overlay form .select input:checked + label:after {
  content:'';
  width: 0; 
  height: 0; 
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid white;
  position:absolute;
  right:10px;
  top:calc(50% - 2.5px);
  pointer-events:none;
  z-index:3;
}

.overlay .inner-overlay form .select input:checked + label:before {
  position:absolute;
  right:0;
  height: 40px;
  width: 40px;
  content: '';
  background:#1d1d25;
}