<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content=""> 
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:200,400,600|Open+Sans&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="wrapper">
		<header>
			<div class="nav">
		        <div class="menu">
		            <div class="menu-flex">
		                <div class="logo"><a href="#"><img src="img/logo.png"></a></div>
		                <div class="menu-links">
		                	<a class="menu-links-item" href="tel:+38 044 355-17-02">+38 044 355-17-02</a>
		                    <a class="menu-links-item" href="#how">Услуги</a>
		                    <a class="menu-links-item" href="#price">Цены</a>
		                    <a class="menu-links-item" href="#cont">Контакты</a>
		                </div>
		                <div class="menu-icon">
		                  <span></span>
		                  <span></span>
		                  <span></span>
		                  <span></span>
		                </div>
		            </div>
		        </div>
    		</div>   
			<div class="main-scr">
				<div class="cont container">
					<div class="item text-block">
						<h1 class="wow fadeIn" data-wow-duration="1.2s" data-wow-delay="0.2s">Инвестиции в криптовалюты, ICO-проекты и криптоактивы</h1>
						<p class="wow fadeIn" data-wow-duration="1.2s" data-wow-delay="0.3s">Мы команда профессионалов из разных сфер, которые объединились вместе для того, чтобы создать лучшую криптовалютную платформу с сильным инвестиционным предложением.</p>
						<ul class="wow fadeIn" class="wow fadeIn" data-wow-duration="1.2s" data-wow-delay="0.4s">
							<li>Без лимита на вывод в день</li>
							<li>10 уровней реферальной программы</li>
							
						</ul>
						<a class="btn btn-action wow fadeIn" data-wow-delay="0.6s" href="#price">Выбрать тариф</a>
					</div>
					<div class=" item img-block wow fadeInDown"><img src="img/1.svg" alt=""></div>
				</div>
			</div>
		</header>
		<main>
			<section class="how" id="how">
				<header class="head-cont">
					<h2>Что такое BitCont?</h2>
				</header>
				<div class="cont container wow zoomIn" data-wow-offset="150">
					<div class="col">
						<div class="item">
							<div class="item-txt right"><h4>База данных</h4>
							<p>Получайте доступ к базе данных 24/7 и управляйте инвестициями</p></div>
							<img class="icon" src="img/001-transaction.png" alt="">
						</div>
						<div class="item">
							<div class="item-txt right"><h4>Выгодные комиссии</h4>
							<p>Прибыльные инвестиционные возможности и условия</p></div>
							<img class="icon" src="img/002-exchange.png" alt="">
						</div>
						<div class="item">
							<div class="item-txt right"><h4>Безопасность</h4>
							<p>Гарантия сохранности ваших цифровых активов</p></div>
							<img class="icon" src="img/003-cryptocurrency.png" alt="">
						</div>
					</div>
					<div class="col col-mid">
						<div class="item">
							<img src="img/1Ресурс-1.png" alt="">
						</div>
					</div>
					<div class="col">
						<div class="item">
							<div class="item-txt left"><h4>Эффективность</h4>
							<p>Следите за изменением курса онлайн и принимайте решение</p></div>
							<img class="icon" src="img/004-wallet.png" alt="">
						</div>
						<div class="item">
							<div class="item-txt left"><h4>Без посредников</h4>
							<p>Продвинутая система автоматически реализует инвестиции</p></div>
							<img class="icon" src="img/005-exchange-1.png" alt="">
						</div>
						<div class="item">
							<div class="item-txt left"><h4>Доверие</h4>
							<p>Взаимоотношения осуществляются на базе технологии блокчейн</p></div>
							<img class="icon" src="img/006-blockchain.png" alt="">
						</div>
					</div>
				</div>
				<a class="btn order" href="#">Начать!</a>
			</section>

			<section class="chrt" id="chrt">
				<header class="head-cont">
					<h2>График стоимости BitCoin</h2>
					<p>Огромные корпорации, такие как Microsoft®, Virgin Galactic®, Dell®, Steam®, Tesla®, Zynga® и Skycraft Airplanes® используют Биткойн. Присоединяйтесь к тем, кто уже использует биткойн для бизнеса.</p>
				</header>
				<div class="cont container">
					<div class="item chrt-cont"><div id="chartContainer1" style="height: 300px; width: 100%;"></div></div>
				</div>
			</section>

			<section class="way" id="way">
				<header class="head-cont">
					<h2>Как получить токены?</h2>
				</header>
				<div class="cont container">
					<div class="list-block">
					  	<div class="list">
						    <div class="list__wrap wow fadeInUp" data-wow-offset="50">
						      <div class="list__item list__item--left list__item--blue">
						        <h4 class="list__title">Приглашение</h4>
						        <p class="list__description">Получите реферальную ссылку от человека который познакомил вас с BitCont или оставьте запрос на регистрацию.</p>
						      </div>
						    </div>
						    <div class="list__wrap wow fadeInUp" data-wow-offset="50">
						      <div class="list__item list__item--right list__item--pink">
						        <h4 class="list__title">Регистрация</h4>
						        <p class="list__description">После получения ссылки пройдите регистрацию. Все поля обязательны для заполнения.</p>
						      </div>
						    </div>
						    <div class="list__wrap wow fadeInUp" data-wow-offset="50">
						      <div class="list__item list__item--left list__item--blue">
						        <h4 class="list__title">Инвестиция</h4>
						        <p class="list__description">Инвестируйте в одну из программ предложенных ниже. Вы сможете ее сменить в любой момент.</p>
						      </div>
						    </div>
						    <div class="list__wrap wow fadeInUp" data-wow-offset="50">
						      <div class="list__item list__item--right list__item--pink">
						        <h4 class="list__title">Прибыль</h4>
						        <p class="list__description">Рекомендуйте BitCont своим друзьям и получайте доход от своей реферальной истемы и от роста курса криптовалют!</p>
						      </div>
						    </div>
						</div>
					</div>
				</div>
			</section>

			<section class="price" id="price">
				<header class="head-cont">
					<h2>Стоимость токенов</h2>
				</header>
				<div class="cont container">
					<div class="blocks">
						<div class="item-block wow zoomIn">
							<h3>WBTR</h3>
							<div class="cost"><span>$0,15<br>1 WBT</span></div>
							<ul class="inner-block">
								<li>Общая комиссия составляет 15%</li>
								<li>Взимается только с первых 5 покупок</li>
								<li>Комиссия зависит от номера покупки</li>
							</ul>
							<a href="#"" class="btn order">Инвестировать</a>
						</div>
						<div class="item-block feat wow zoomIn" data-wow-delay="0.4s">
							<h3>BCT</h3>
							<div class="cost"><span>$35<br>1 BCT</span></div>
							<ul class="inner-block">
								<li>Комиссия составляет 0%</li>
								<li>Количество покупок не ограничено</li>
								<li>Очередности покупок нет</li>
								<li>Периодичность покупок не ограничена</li>
							</ul>
							<a href="#" class="btn order">Инвестировать</a>
						</div>
						<div class="item-block wow zoomIn" data-wow-delay="0.2s">
							<h3>AASC</h3>
							<div class="cost"><span>$0,15<br>1 WBT</span></div>
							<ul class="inner-block">
								<li>Общая комиссия составляет 13%</li>
								<li>Взимается только с первых 4 покупок</li>
								<li>Комиссия зависит от номера покупки</li>
							</ul>
							<a href="#" class="btn order">Инвестировать</a>
						</div>
					</div>
				</div>
			</section>

			<section class="ask" id="ask">

				<div class="cont container">
					<div class="item wow fadeInLeft">
						<h2>Вопрос - Ответ</h2>
						<div class="inner-block">
							<div class="accordion-container">
							  <div class="set">
							    <a href="#">
							      Кому доступна регистрация на сайте BitCont? 
							      <i class="plus"></i>
							    </a>
							    <div class="content">
							      <p>Регистрация доступна гражданам любой страны, достигших совершеннолетия.</p>
							    </div>
							  </div>
							  <div class="set">
							    <a href="#">
							      Как пройти регистрацию на сайте компании BitCont?
							      <i class="plus"></i>
							    </a>
							    <div class="content">
							      <p> Оставьте запрос на подключение к системе BitCont. В ближайшее время система вышлет на ваш E-mail ссылку для регистрации.</p>
							    </div>
							  </div>
							  <div class="set">
							    <a href="#">
							      Какое количество аккаунтов я могу зарегистрировать на свое имя?
							      <i class="plus"></i>
							    </a>
							    <div class="content">
							      <p>На свое имя вы можете зарегистрировать только один аккаунт. При выявлении создания мультиаккаунтов кабинет будет заблокирован без возможности восстановления.</p>
							    </div>
							  </div>
							  <div class="set">
							    <a href="#">
							      Что мне делать, если я забыл свой пароль, или потерял его?
							      <i class="minus"></i> 
							    </a>
							    <div class="content">
							      <p>Перейдите, пожалуйста, по ссылке «забыл пароль» и далее следуйте простым инструкциям системы.</p>
							    </div>
							  </div>
							</div>
						</div>
					</div>
					<div class="item wow fadeInRight">
						<h2>Оборот в криптовалюте</h2>
						<div class="inner-block"><div id="chartContainer2" style="height: 300px; width: 100%;"></div></div>
					</div>
				</div>
			</section>

			<section class="bonus" id="bonus">
				<header class="head-cont">
					<h2>Пополняйте крипто-счет без коммисий</h2>
					<p>Депозиты в Bitcoin, Ethereum и Emecoin принимаются без комиссий</p>
				</header>
				<div class="cont container">
					<div class="item wow fadeInRight">
						<img src="img/coin-stack.png" alt="">
						<h3>0 BTC</h3>
						<h4>КОМИССИЯ ЗА ВВОД СРЕДСТВ</h4>
					</div>
					<div class="item wow fadeInRight">
						<img src="img/coin-stack.png" alt="">
						<h3>0.001 BTC</h3>
						<h4>МИНИМАЛЬНАЯ СУММА ДЕПОЗИТА</h4>
					</div>
					<div class="item wow fadeInLeft">
						<img src="img/coin-stack.png" alt="">
						<h3>0.01 BTC</h3>
						<h4>МИНИМАЛЬНАЯ СУММА ВЫВОДА</h4>
					</div>
					<div class="item wow fadeInLeft">
						<img src="img/coin-stack.png" alt="">
						<h3>0.001 BTC</h3>
						<h4>КОМИССИЯ ЗА ВЫВОД СРЕДСТВ</h4>
					</div>
				</div>
				<a href="#" class="btn order">Пополнить</a>
			</section>

		</main>
		<footer id="cont">
			<div class="cont container">
				<div class="item">
					<div class="inner-block">
						<img src="img/002-telephone.svg" alt="">
						<p>+38 044 355-17-02</p>
					</div>
				</div>
				<div class="item">
					<div class="inner-block">
						<img src="img/001-telegram.svg" alt="">
						<p><a href="https://t.me/ico_btc">t.me/ico_btc</a></p>
					</div>
				</div>
				<div class="item">
					<div class="inner-block">
						<img src="img/003-facebook-placeholder-for-locate-places-on-maps.svg" alt="">
						<p>Киев, ул.Маршака 34, оф. 1</p>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<div class="overlay">
		<div class="inner-overlay">
			<form name="order-form" class="" method="POST">
				<h2>Оставьте ваши данные<br>для продолжения регистрации</h2>
				<input type="text" name="name" value="" placeholder="Ваше имя" autocomplete="off">
				<input type="text" name="email" value="" placeholder="Ваш электронный адрес" autocomplete="off">
				<input type="submit" value="Отправить" name="submit">
			</form>
		</div>
	</div>

	<script
      src="https://code.jquery.com/jquery-3.3.0.min.js"
      integrity="sha256-RTQy8VOmNlT6b2PIRur37p6JEBZUE7o8wPgMvu18MC4="
      crossorigin="anonymous"></script>
      <script src="js/wow.min.js
      "></script>
		<script src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
      <script src="js/main.js"></script>
</body>
</html>